Mutator=(ClassName=CuteCostumes.CuteMut,GroupName=KF-Costumes,IconMaterialName=MutatorArt.nosym,FriendlyName=CuteCostumes.CuteMut.FriendlyName,Description=CuteCostumes.CuteMut.Description,FriendlyName=CuteCostumes.CuteMut.FriendlyName,FallbackName="Cute Costumes NoSP - v1.0",FallbackDesc="Add cute and cheap costumes to the trader in 'Off-Perk' section | Removed ServerPerks requirement by Vel-San")
Weapon=(ClassName=CuteCostumes.AngelInv,PickupClassName=CuteCostumes.AngelPickup,AttachmentClassName=CuteCostumes.CostumeAttachment,FriendlyName=CuteCostumes.AngelInv.ItemName,Description=CuteCostumes.AngelInv.Description,FallbackName="Angel Wing",FallbackDesc="Costume: Angel Wing.")
Weapon=(ClassName=CuteCostumes.AquaInv,PickupClassName=CuteCostumes.AquaPickup,AttachmentClassName=CuteCostumes.CostumeAttachment,FriendlyName=CuteCostumes.AquaInv.ItemName,Description=CuteCostumes.AquaInv.Description,FallbackName="Aqua Hair",FallbackDesc="Costume: Aqua Hair.")
Weapon=(ClassName=CuteCostumes.AureolaInv,PickupClassName=CuteCostumes.AureolaPickup,AttachmentClassName=CuteCostumes.CostumeAttachment,FriendlyName=CuteCostumes.AureolaInv.ItemName,Description=CuteCostumes.AureolaInv.Description,FallbackName="Aureola",FallbackDesc="Costume: Aureola.")
Weapon=(ClassName=CuteCostumes.BatsInv,PickupClassName=CuteCostumes.BatsPickup,AttachmentClassName=CuteCostumes.CostumeAttachment,FriendlyName=CuteCostumes.BatsInv.ItemName,Description=CuteCostumes.BatsInv.Description,FallbackName="Bat",FallbackDesc="Costume: Bat.")
Weapon=(ClassName=CuteCostumes.BearInv,PickupClassName=CuteCostumes.BearPickup,AttachmentClassName=CuteCostumes.CostumeAttachment,FriendlyName=CuteCostumes.BearInv.ItemName,Description=CuteCostumes.BearInv.Description,FallbackName="PolarBear Mask",FallbackDesc="Costume: Polar Bear Mask.")
Weapon=(ClassName=CuteCostumes.BlackWingInv,PickupClassName=CuteCostumes.BlackWingPickup,AttachmentClassName=CuteCostumes.CostumeAttachment,FriendlyName=CuteCostumes.BlackWingInv.ItemName,Description=CuteCostumes.BlackWingInv.Description,FallbackName="BlackWing",FallbackDesc="Costume: BlackWing.")
Weapon=(ClassName=CuteCostumes.BudInv,PickupClassName=CuteCostumes.BudPickup,AttachmentClassName=CuteCostumes.CostumeAttachment,FriendlyName=CuteCostumes.BudInv.ItemName,Description=CuteCostumes.BudInv.Description,FallbackName="Bud Mask",FallbackDesc="Costume: Bud Mask.")
Weapon=(ClassName=CuteCostumes.BunnyInv,PickupClassName=CuteCostumes.BunnyPickup,AttachmentClassName=CuteCostumes.CostumeAttachment,FriendlyName=CuteCostumes.BunnyInv.ItemName,Description=CuteCostumes.BunnyInv.Description,FallbackName="Bunny Ears",FallbackDesc="Costume: Bunny Ears.")
Weapon=(ClassName=CuteCostumes.ChainChompInv,PickupClassName=CuteCostumes.ChainChompPickup,AttachmentClassName=CuteCostumes.CostumeAttachment,FriendlyName=CuteCostumes.ChainChompInv.ItemName,Description=CuteCostumes.ChainChompInv.Description,FallbackName="Chain Chomp Mask",FallbackDesc="Costume: Chain Chomp Hat.")
Weapon=(ClassName=CuteCostumes.CronoInv,PickupClassName=CuteCostumes.CronoPickup,AttachmentClassName=CuteCostumes.CostumeAttachment,FriendlyName=CuteCostumes.CronoInv.ItemName,Description=CuteCostumes.CronoInv.Description,FallbackName="CronoboticWing",FallbackDesc="Costume: Cronobotic Wing.")
Weapon=(ClassName=CuteCostumes.DaisyInv,PickupClassName=CuteCostumes.DaisyPickup,AttachmentClassName=CuteCostumes.CostumeAttachment,FriendlyName=CuteCostumes.DaisyInv.ItemName,Description=CuteCostumes.DaisyInv.Description,FallbackName="Daisy Mask",FallbackDesc="Costume: Daisy Hat.")
Weapon=(ClassName=CuteCostumes.DinoInv,PickupClassName=CuteCostumes.DinoPickup,AttachmentClassName=CuteCostumes.CostumeAttachment,FriendlyName=CuteCostumes.DinoInv.ItemName,Description=CuteCostumes.DinoInv.Description,FallbackName="Dinosaur Mask",FallbackDesc="Costume: Dinosaur Mask.")
Weapon=(ClassName=CuteCostumes.EgyptInv,PickupClassName=CuteCostumes.EgyptPickup,AttachmentClassName=CuteCostumes.CostumeAttachment,FriendlyName=CuteCostumes.EgyptInv.ItemName,Description=CuteCostumes.EgyptInv.Description,FallbackName="Egypt",FallbackDesc="Costume: Egypt.")
Weapon=(ClassName=CuteCostumes.ElephantInv,PickupClassName=CuteCostumes.ElephantPickup,AttachmentClassName=CuteCostumes.CostumeAttachment,FriendlyName=CuteCostumes.ElephantInv.ItemName,Description=CuteCostumes.ElephantInv.Description,FallbackName="Elephant Mask",FallbackDesc="Costume: Elephant Hat.")
Weapon=(ClassName=CuteCostumes.FairyWingsInv,PickupClassName=CuteCostumes.FairyWingsPickup,AttachmentClassName=CuteCostumes.CostumeAttachment,FriendlyName=CuteCostumes.FairyWingsInv.ItemName,Description=CuteCostumes.FairyWingsInv.Description,FallbackName="FairyWings",FallbackDesc="Costume: Fairy Wings.")
Weapon=(ClassName=CuteCostumes.FlagsInv,PickupClassName=CuteCostumes.FlagsPickup,AttachmentClassName=CuteCostumes.CostumeAttachment,FriendlyName=CuteCostumes.FlagsInv.ItemName,Description=CuteCostumes.FlagsInv.Description,FallbackName="Flags",FallbackDesc="Costume: Flags.")
Weapon=(ClassName=CuteCostumes.FoxInv,PickupClassName=CuteCostumes.FoxPickup,AttachmentClassName=CuteCostumes.CostumeAttachment,FriendlyName=CuteCostumes.FoxInv.ItemName,Description=CuteCostumes.FoxInv.Description,FallbackName="Fox Mask",FallbackDesc="Costume: Fox Ears.")
Weapon=(ClassName=CuteCostumes.GhostInv,PickupClassName=CuteCostumes.GhostPickup,AttachmentClassName=CuteCostumes.CostumeAttachment,FriendlyName=CuteCostumes.GhostInv.ItemName,Description=CuteCostumes.GhostInv.Description,FallbackName="Ghost",FallbackDesc="Costume: Ghost.")
Weapon=(ClassName=CuteCostumes.GrassInv,PickupClassName=CuteCostumes.GrassPickup,AttachmentClassName=CuteCostumes.CostumeAttachment,FriendlyName=CuteCostumes.GrassInv.ItemName,Description=CuteCostumes.GrassInv.Description,FallbackName="Grasshopper Wing",FallbackDesc="Costume: Grasshopper.")
Weapon=(ClassName=CuteCostumes.HeroInv,PickupClassName=CuteCostumes.HeroPickup,AttachmentClassName=CuteCostumes.CostumeAttachment,FriendlyName=CuteCostumes.HeroInv.ItemName,Description=CuteCostumes.HeroInv.Description,FallbackName="Heroes Mask",FallbackDesc="Costume: Heroes Mask.")
Weapon=(ClassName=CuteCostumes.HuskInv,PickupClassName=CuteCostumes.HuskPickup,AttachmentClassName=CuteCostumes.CostumeAttachment,FriendlyName=CuteCostumes.HuskInv.ItemName,Description=CuteCostumes.HuskInv.Description,FallbackName="Husk Mask",FallbackDesc="Costume: Husk Mask.")
Weapon=(ClassName=CuteCostumes.KirbyInv,PickupClassName=CuteCostumes.KirbyPickup,AttachmentClassName=CuteCostumes.CostumeAttachment,FriendlyName=CuteCostumes.KirbyInv.ItemName,Description=CuteCostumes.KirbyInv.Description,FallbackName="Kirby Mask",FallbackDesc="Costume: Kirby Hat.")
Weapon=(ClassName=CuteCostumes.LoveInv,PickupClassName=CuteCostumes.LovePickup,AttachmentClassName=CuteCostumes.CostumeAttachment,FriendlyName=CuteCostumes.LoveInv.ItemName,Description=CuteCostumes.LoveInv.Description,FallbackName="Love",FallbackDesc="Costume: Love.")
Weapon=(ClassName=CuteCostumes.MaskInv,PickupClassName=KFMod.AxePickup,AttachmentClassName=KFMod.AxeAttachment,FriendlyName=CuteCostumes.MaskInv.ItemName,Description=CuteCostumes.MaskInv.Description,FallbackName="Axe",FallbackDesc="A common two-handed fireman's axe.")
Weapon=(ClassName=CuteCostumes.NonInv,PickupClassName=CuteCostumes.NonPickup,AttachmentClassName=CuteCostumes.CostumeAttachment,FriendlyName=CuteCostumes.NonInv.ItemName,Description=CuteCostumes.NonInv.Description,FallbackName="Non La Hat",FallbackDesc="Costume: Non La Hat.")
Weapon=(ClassName=CuteCostumes.PandaInv,PickupClassName=CuteCostumes.PandaPickup,AttachmentClassName=CuteCostumes.CostumeAttachment,FriendlyName=CuteCostumes.PandaInv.ItemName,Description=CuteCostumes.PandaInv.Description,FallbackName="Panda Mask",FallbackDesc="Costume: Panda Mask.")
Weapon=(ClassName=CuteCostumes.PeachInv,PickupClassName=CuteCostumes.PeachPickup,AttachmentClassName=CuteCostumes.CostumeAttachment,FriendlyName=CuteCostumes.PeachInv.ItemName,Description=CuteCostumes.PeachInv.Description,FallbackName="Peach Mask",FallbackDesc="Costume: Peach Hat.")
Weapon=(ClassName=CuteCostumes.PikachuInv,PickupClassName=CuteCostumes.PikachuPickup,AttachmentClassName=CuteCostumes.CostumeAttachment,FriendlyName=CuteCostumes.PikachuInv.ItemName,Description=CuteCostumes.PikachuInv.Description,FallbackName="PikachuTail",FallbackDesc="Costume: Pikachu Tail.")
Weapon=(ClassName=CuteCostumes.ProvokeInv,PickupClassName=CuteCostumes.ProvokePickup,AttachmentClassName=CuteCostumes.CostumeAttachment,FriendlyName=CuteCostumes.ProvokeInv.ItemName,Description=CuteCostumes.ProvokeInv.Description,FallbackName="Provoke Avise",FallbackDesc="Costume: Provoke.")
Weapon=(ClassName=CuteCostumes.PumpkinInv,PickupClassName=CuteCostumes.PumpkinPickup,AttachmentClassName=CuteCostumes.CostumeAttachment,FriendlyName=CuteCostumes.PumpkinInv.ItemName,Description=CuteCostumes.PumpkinInv.Description,FallbackName="PumpKin Mask",FallbackDesc="Costume: Pumpkin Mask.")
Weapon=(ClassName=CuteCostumes.SirenInv,PickupClassName=CuteCostumes.SirenPickup,AttachmentClassName=CuteCostumes.CostumeAttachment,FriendlyName=CuteCostumes.SirenInv.ItemName,Description=CuteCostumes.SirenInv.Description,FallbackName="Siren Mask",FallbackDesc="Costume: Siren Mask.")
Weapon=(ClassName=CuteCostumes.YoshiInv,PickupClassName=CuteCostumes.YoshiPickup,AttachmentClassName=CuteCostumes.CostumeAttachment,FriendlyName=CuteCostumes.YoshiInv.ItemName,Description=CuteCostumes.YoshiInv.Description,FallbackName="Yoshi Mask",FallbackDesc="Costume: Yoshi Hat.")
Weapon=(ClassName=CuteCostumes.ZeldaInv,PickupClassName=CuteCostumes.ZeldaPickup,AttachmentClassName=CuteCostumes.CostumeAttachment,FriendlyName=CuteCostumes.ZeldaInv.ItemName,Description=CuteCostumes.ZeldaInv.Description,FallbackName="Zelda Mask",FallbackDesc="Costume: Zelda Hat.")