[Public]
Player=(DefaultName="Dave_The_Butcher_Roberts",Race="DRF",Mesh=KF_Soldier_Trip.Butcher,species=KFmod.CivilianSpeciesDaveTheButcher,BodySkin=KF_Solider10_Trip_T.Butcher.Butcher_CMB,FaceSkin=KF_Solider10_Trip_T.Butcher.Butcher_Mask_fb,Portrait=KFPortraits.Butcher_Portrait,LockedPortrait=KFPortraits.UrbanNightmare_LockedPortrait,Text="",Sex=Male,Accuracy=+2.0,Aggressiveness=+1.0,StrafingAbility=+2.0,CombatStyle=-1,Tactics=+2.5,FavoriteWeapon=XWeapons.RocketLauncher,Ragdoll=British_Soldier1,Skeleton=KFSoldiers.Soldier,Menu="SP",BotUse=1,VoiceClassName=KFMod.KFVoicePackTwo)








