[Public]
Player=(DefaultName="Dr_Jeffrey_Tamm",Race="DRF",Mesh=KF_Soldier_Trip.Scientist,species=KFmod.CivilianSpeciesDrJeffreyTamm,BodySkin=KF_Solider10_Trip_T.Scientist.Scientist_CMB,FaceSkin=KF_Solider10_Trip_T.Scientist.Scientist_Shdr,Portrait=KFPortraits.Scientist_portrait,LockedPortrait=KFPortraits.UrbanNightmare_LockedPortrait,Text="",Sex=Male,Accuracy=+2.0,Aggressiveness=+1.0,StrafingAbility=+2.0,CombatStyle=-1,Tactics=+2.5,FavoriteWeapon=XWeapons.RocketLauncher,Ragdoll=British_Soldier1,Skeleton=KFSoldiers.Soldier,Menu="SP",BotUse=1,VoiceClassName=KFMod.KFVoicePackTwo)








