[Public]
Player=(DefaultName="Harold_Lott",Race="DRF",Mesh=KF_Soldier_Trip.HaroldLott,species=KFmod.CivilianSpeciesHaroldLott,BodySkin=KF_Solider10_Trip_T.Harry.Harry_CMB,FaceSkin=KF_Solider10_Trip_T.Harry.Harry_CMB,Portrait=KFPortraits.HaroldLott_portrait,LockedPortrait=KFPortraits.HaroldLott_lockedPortrait,Text="",Sex=Male,Accuracy=+2.0,Aggressiveness=+1.0,StrafingAbility=+2.0,CombatStyle=-1,Tactics=+2.5,FavoriteWeapon=XWeapons.RocketLauncher,Ragdoll=British_Soldier1,Skeleton=KFSoldiers.Soldier,Menu="SP",BotUse=1,VoiceClassName=KFMod.KFVoicePackTwo,AttachedEmitter="ROEffects.CharFX_LoadsOfMoney",BoneName="CHR_LArmPalm")








