[Public]
Player=(DefaultName="Hayato_Tanaka",Race="DRF",Mesh=KF_Soldier_Trip.RS_Japan,species=KFmod.RSJapaneseSpecies,BodySkin=RSDLC_3rdP.Hayako_Tanaka_IJA,FaceSkin=RSDLC_3rdP.Hayako_Tanaka_IJA,Portrait=KFPortraits.Hayato_portrait,LockedPortrait=KFPortraits.Hayato_LockedPortrait,Text="",Sex=Male,Accuracy=+2.0,Aggressiveness=+1.0,StrafingAbility=+2.0,CombatStyle=-1,Tactics=+2.5,FavoriteWeapon=XWeapons.RocketLauncher,Ragdoll=British_Soldier1,Skeleton=KFSoldiers.Soldier,Menu="SP",BotUse=1,VoiceClassName=KFMod.KFVoicePackTwo)








