[KFMusicTrigger0]
WaveBasedSongs=((CombatSong="DirgeDisunion2"),(CombatSong="KF_BledDry",CalmSong="KF_Wading"),(CombatSong="DirgeRepulse1",CalmSong="KF_Smolder"),(CombatSong="KF_Infectious_Cadaver",CalmSong="KF_Mutagen"),(CombatSong="DirgeDisunion2",CalmSong="KF_TheEdge"),(CombatSong="KF_BledDry",CalmSong="KF_Peripheral"),(CombatSong="KF_Infectious_Cadaver",CalmSong="KF_SinSoma"),(CombatSong="DirgeRepulse2",CalmSong="KF_Abient_Asylum_Returns"),(CombatSong="DirgeDefective1",CalmSong="KF_Hunger"),(CombatSong="DirgeDefective2",CalmSong="KF_TheStitches"),(CombatSong="DirgeDisunion2",CalmSong="KF_Vapour"))

[KFUseTrigger0]
Message="Press USE Key"

[KFUseTrigger1]
Message="Press USE Key"

[KFUseTrigger2]
Message="Press USE Key"

[KFUseTrigger3]
Message="Press USE Key"

[KFUseTrigger4]
Message="Press USE Key"

[KFUseTrigger5]
Message="Press USE Key"

[KFUseTrigger6]
Message="Press USE Key"

[KFUseTrigger8]
Message="Press USE Key"
