[KFMusicTrigger0]
CombatSong="KFRock"
WaveBasedSongs=((CombatSong="KF_BledDry",CalmSong="KF_SinSoma"),(CombatSong="KF_BledDry",CalmSong="KF_SinSoma"),(CombatSong="DirgeDefective1",CalmSong="KF_SinSoma"),(CombatSong="DirgeDisunion1",CalmSong="KF_SinSoma"),(CombatSong="DirgeDisunion2",CalmSong="KF_TheStitches"),(CombatSong="DirgeRepulse1",CalmSong="KF_TheStitches"),(CombatSong="DirgeRepulse2",CalmSong="KF_TheStitches"),(CombatSong="DirgeDefective1",CalmSong="KF_TheStitches"),(CombatSong="DirgeDefective1",CalmSong="KF_TheStitches"),(CombatSong="DirgeDisunion1",CalmSong="KF_TheStitches"),(CombatSong="DirgeDisunion1",CalmSong="KF_TheStitches"),(CombatSong="DirgeDisunion1",CalmSong="KF_TheStitches"))

[KFUseTrigger0]
Message="Press USE Key"

[KFUseTrigger1]
Message="Press USE Key"

[KFUseTrigger2]
Message="Press USE Key"

[KFUseTrigger3]
Message="Press USE Key"

[KFUseTrigger4]
Message="Press USE Key"

[KFUseTrigger5]
Message="Press USE Key"

[LevelInfo0]
Title="KF-Waterworks"

[LevelSummary]
Title="KF-Waterworks"
Description="Lt John H. Davidson Diary - 17/09/09 Due to London burning down, we had to leave our positions and retreat with the rest of the population. They all hope to move to the Continent but even after 4 days waiting on the coast, we are still waiting for them to show some signs of life. Some think that the United Kingdom has been put in quarantine, but some are convinced that the infection has already spread overseas. Personally, I'm sure about one thing, the commodity shortage is becoming serious. Specimens not only chew our flesh and soul, they also kill our lands. Through this arid environment, we are heading to an old pumping station, with hopes to resupply our water containers. I smell blood and death. Specimens are close. Here begins our waterworks."

