[DecoText]
Agent_Wilkes="Publicly, Horzine industries was hard at work fulfilling an MOD contract to develop the world's most advanced combat armor. Privately, they were cloning a subterranean army of violent and unfortunate looking servants. As Wilkes will testify, having found and liberated their Mark 7 suit, they were great at multitasking."
Corporal_Lewis="About a month before hell spilled onto the streets, Lewis was at risk of being relieved of duty as a result of his pudgy physique. Life or death situations tend to help with shedding the pounds however, and he has since brought his body back to 'military standards' .  Not that it really matters, his commanding officer (and fat hater) was decapitated last week by some gurgling thing with no skin."
DJ_Scully="DJ Scully was AWOL from the military and spending his nights in the London underground spinning dark drum and bass, working under the table for the many clubs in London. During one of his sets he witnessed all his fans get shredded to pieces by a giant creature with flesh blenders for hands. These unfortunate events have thrust him back into the combat he was running away from."
Dr_Gary_Glover="As one of the only survivors from the Horzine Biotics Labs staff, Dr. Glover had a major hand in creating the horror that is now tearing London apart. As hard as he tries, he can't put this genie back in the bottle - not even with a double barreled shotgun."
FoundryWorker_Aldridge="When you're being paid more than three times the expected salary for unskilled labor, You learn not to ask questions. When inhuman screams can be heard from further down the assembly line, you close the door, and take lunch break.  When the door flies off its hinges and a mangled combination of man and machine comes charging in - lunch break is over."
LanceCorporal_Lee_Baron="What are the chances of a major downtown bomb-threat and a flesh eating mutant invasion occurring on the same day? Pretty good, apparently. The corporal's suit keeps him safe from flying debris, but the claws and teeth on those monsters rip right through it. Experience has taught him to put a little distance between himself and these flesh craving goons. As well as a pipe-bomb or three."
Lieutenant_Masterson="It's unclear how this man rose through the ranks so quickly; his prior military service seems virtually nonexistant. One thing that's clear is that he's a man of few words, and has an unnaturally calm demeanour in combat situations. He directs his men decisively, and always gets the job done - no matter how unsavory."
Mike_Noble="When all that is left of your girl-friend are her partly-chewed legs, you have to wonder what sort of rave it had been. The wide variety of monster-things chasing you around in your skeleton costume make that pretty clear. While most people would wind up as a canape for said monsters, luckily some latent psychopathic streak seems to have kicked in when our boy Mike found that nice, shiny Katana."
Mr_Foster=""The SuperFantastic life of a day trader and evening attraction at London's premiere karaoke bar". It's a shame no publishers are still alive to pick up Foster's half finished autobiography. The final chapter - An Orgy of Skull Cracking and Mutant Warfare in the Big City would have probably rocketed the book to the top of the best seller lists."
Police_Constable_Briar="Imagine getting the call to suit up, because there's a riot. Imagine that it's been your job for the last three years to bludgeon hippies and manhandle environmentalists. Now imagine it's dawning on you that your nightstick probably isn't gonna be enough for the swarms of 'not-quite-rioters' that are shambling madly toward you. Three weeks, and several dozen smashed skulls later it's tough not to wonder whether his affinity for unsolicited violence is all that got Briar through."
Police_Sergeant_Davin="This is pretty much what the Sergeant has been looking for his whole adult life.  He was looking for it when his wife cheated on him with (a few) of the guys in the force. He was looking for it when his daughter dropped out of college and proclaimed herself to be a bisexual vegan and cosmic traveller. And he was DEFINITELY looking for it when an internal shuffle had him slated to be taken off the beat and stuck behind a desk until he was too old to hold a pen. All hail the end of the world."
Private_Schnieder="When his squad was ripped literally limb from limb minutes after their deployment into London, Schnieder had two options. The first was give up and die along with his friends. The second was to stab, kick, shoot, slash, bite and bludgeon his way out of a very bad situation indeed. Fortunately he chose the latter, and though his rank doesnt suggest it, he's more than able to keep pace with the men he fights alongside."
Security_Officer_Thorne="A.K.A. "Carnivore": Horzine pays the bills. The wife is happy because we can eat again. I get to drink again. I'm happy. Salary bonus? Sure! I says. Experimental whats-its? Don't mind if I do. Should a seen it coming. On the bright side, I can bend things real good now. Metal, bones. anything. And the rats they throw me is tasty. I bet that science guy would be tasty, too. When I get out of here I'm gonna to tear off a little piece of him. Stupid science guy."
Sergeant_Powers="Coming home to find the remains of your wife and kids jammed in the door is a good recipe for a bad mood. Powers eats little, sleeps even less, and what he lacks in conversation skills, he compensates for with the kind of bloodlust that has his fellow survivors sleeping with one eye open.  Oh, and he collects freak fingers."
Harold_Hunt="Harold was the front man for the underground punk band "The Fecking Nancies", who played mingin' pubs and bars all over South London. And if he wasn't screaming into a microphone about anarchy and chaos he was out causing it by kicking the shite out of cockneys, chavs and pikies before stealing their bling. Courtesy of the Horzine outbreak, he's finding out what real anarchy and chaos is."
Kerry_Fitzpatrick="After disfiguring one inmate in his last prison fight, the others stopped calling "Kerry" a girl's name. During his transfer to the high-security psych ward at Broadmoor, he watched the guards get eaten by a herd of crazed, emaciated mutants. Kerry took pleasure ripping apart the monsters before looting the dead prison guards. From life in prison to a free man in seconds, Kerry has found a world where he truly fits in."
Trooper_Clive_Jenkins="When he wasn't jumping out of airplanes and breaking heads for the British government, Jenks could usually be found getting rat-arsed in the pubs of Aldershot and picking fights with civvies. C Company was on standby when word of the outbreak struck. They loaded into the Herc and jumped over London. Straight into a mob of chainsaw-wielding nutters. Come and get some, ya ponces!"
Paramedic_Alfred_Anderson="Working nightshift for the hospital can be interesting. It's also a good place to stock up on supplies when the whole city has turned into a cannibalistic feeding frenzy. Well equipped and knowledgeable, Alfred's a good ally to have when a fleshless creature is beating down your door."
Harchier_Spebbington="And Harchier I thought fighting mummies in an ancient volcano with a giant mystical ball was weird... Finding himself in the streets of London fighting seemingly infinite waves of mutants and monsters makes him wish the Ball was still close by. This time he'll just have to make do with automatic weapons, flamethrowers and explosives."
Reverend_Alberts="Reverend Alberts had been the vicar of Saint Ethel's in West London for nearly 20 years before the outbreak. Clearly his take on the apocalypse came from watching too many horror movies at the youth centre with a bunch of 16-year-olds! He wasn't expecting to have to take it to the streets..."
Chopper_Harris="Chopper Harris had spent the last few years beating seven bells out of people at soccer grounds all over Europe. In return he'd taken a few kickings from cops from Scotland to Turkey. But the best bit about the onset of the Apocalypse was that suddenly no-one was trying to stop him - AND they let him play with guns!"
Kevo_Chav="Kevo the Chav loved nothing better on a Saturday afternoon than hanging round cheap sporting goods stores, drinking crap lager, trying to work up the courage to indulge in some shop-lifting. He was as surprised as anyone when he grew a real pair and fought his way past the on-coming Zeds in Croydon High Street."
Captian_Wiggins="Captain Sir Richard Wiggins, 5th Baronet of Warbury, was classic minor British aristocracy. Educated at Eton, he progressed through Cambridge and Sandhurst, to a commission in the Brigade of Guards. After the initial shock of seeing the barracks stormed and destroyed by monsters, he found zed-killing to be jolly good sport, really. Tally-ho, lads!"
Pyro_Blue="Only two things are known for sure about the mysterious Pyro: he sets people on fire and he/she doesn't speak any language. In fact, only the part about setting things on fire is undisputed. Some believe his occasional rasping wheeze may be an attempt to communicate through a mouth obstructed by a filter and attached to lungs ravaged by constant exposure to her asbestos lined suit. Either way, he's a fearsome, inscrutable on-fire Frankenstein of a...thing."
Pyro_Red="Only two things are known for sure about the mysterious Pyro: he sets people on fire and he/she doesn't speak any language. In fact, only the part about setting things on fire is undisputed. Some believe his occasional rasping wheeze may be an attempt to communicate through a mouth obstructed by a filter and attached to lungs ravaged by constant exposure to her asbestos lined suit. Either way, he's a fearsome, inscrutable on-fire Frankenstein of a...thing."
Baddest_Santa="Bill Weeks didn't think he could stoop any lower than a part-time job as the Mall Santa. But the little girl weeing on him and screaming "He's the Baddest Santa Evuh!", followed by being fired, took it down yet another notch, so Bill went down the pub to drown his sorrows. Coming to the next morning he had no job, a filthy headache and a truly evil temper. And the world was full of monsters. Bill picked up a handy shottie and waded in. "I'll show you the Baddest Santa, you BEEEEEEEEP""
Steampunk_Berserker="Big, angry and fast, Reggie's always been driven by an overpowering need to dish out pain and suffering in equal measure, which is why his old career in the police force arguably wasn't an ideal fit. When chaos erupted on the streets of London, courtesy of Horzine's army of freaks, Reggie binned his uniform, strapped on some home-made armor and got to work cleaning up the world one mutant at a time."
Steampunk_Firebug="The purifying power of flame has long fascinated Adam, a quirk that drove him in and out of foster homes and eventually every prison north of the Thames. But his passion never waned and, while feeding his hunger, Adam refined his skills and forged a reputation as the world's foremost pyromaniac-for-hire. The Horzine disaster drew our hero homeward and now Adam finds himself on the streets of London dishing out his own unique brand of fiery pain for free."
Steampunk_Medic="No one thought Doctor David would make a good doctor, which is why he was rejected by every medical school in the country. Imagine his surprise and delight when the Horzine mutant problem erupted, allowing any lunatic with a scalpel and some bandages to call themselves a medic. David now roams the streets, helping the wounded and vanquishing the undead - though sometimes he gets the two a bit mixed up."
Steampunk_Sharpshooter="Descended from a long line of aristocratic assassins, Peter's weapon of choice has always been the sniper rifle. Deadly, arrogant and easily bored, Peter sees the Horzine outbreak as the ultimate chance to test himself against the worst science has to throw at mankind. Now Peter seeks out Horzine mutants, eager to wage war against an enemy he fears too numerous even for one of his prodigious skills."
Steampunk_MrFoster="In some alternate universe, day traders are considered cool and desirable. In that alternative universe they get cool Steampunk gear to wear and don't write sad little autobiographies that no-one cares about. And, just for once, something in the original Foster's mind seems to have leaked over into the real world. Won't he be surprised?"
KF_German="George was known as 'Herman the German' to his colleagues at work, for his unhealthy obsession with every tiny little detail of his German WW2 uniform collection. He had been happily accepting the plaudits of his fellow re-enactors regarding his new replica Gasmaske Modell 1930/38 when THEY arrived. Beating off a bunch of monsters was not the use he had in mind for his replica MKb 42(H) - but it worked well enough!"
KF_Soviet="Nikolay actually is Russian. And his uniform was the envy of all the re-enactors for being completely real, having belonged to his grandfather. It was a complete mess, which Nikolay secretly could care less about. But it tended to get him a lot of free beer at the events. His subsequent drunken shouting in Russian was all assumed to be part of the act. Suddenly taking to stabbings things wasn't - but it was too late to worry about by then."
Commando_Chicken="Special Inspector Edmund Cook arrived to the West End Central Police station halloween party wearing his prized chicken suit. He had witnessed a lot of brutality on the force, but something in him snapped when the Horzine Outbreak reached his precinct during the party. He suited up for combat still wearing the costume, and now he won't take it off. Maybe it helps hide the pain, helps hide the inhumanity he feels massacring the hordes of specimens."
Steampunk_DJ_Scully="Ex-soldier-turned DJ, Scully's still haunted by the grisly memory of a pounding nightclub transformed into bloody abattoir at the hands of Horzine's monstrosities. Once reluctant hero, now avenging angel, Scully seeks new and steam-powered ways to stick it to the creatures who robbed him of his first ever flawless DJ set. Now Scully destroys evil wherever he finds it, hoping that one day the world will return to normal and that he'll finally get to play the perfect 'killer' set without everyone being gruesomely murdered."
Steampunk_Demolition="Cheerful, witty and slightly insane, to say Quentin loves blowing things up is an understatement. Raised by an uncle in the demolitions trade, Quentin blew up his first high-rise at the tender age of six and hasn't looked back since, despite losing a leg at nine. His unique expertise helped fuel a celebrated military career which abruptly ended after an unfortunate incident involving five hand grenades, some rope, and the unit commander's pet corgi, Alan. Called back into service for Queen and country to help cleanse the streets of the Horzine outbreak, Quentin's determined to put the past behind him and get on with the job at hand."
Steampunk_Support_Specialist="Harold was once a soft-spoken relationship counsellor, he spent his days bringing people together, healing emotional wounds and making the world a better place; with all his clients dead and eaten, Harold now dedicates himself to eradicating the Horzine outbreak, healing the country's wounds by causing them in the undead. Trouble is, Harold's new crusade has loosed a darker side; once dormant, it now gorges itself on the blood and suffering of monstrosities that should not walk the earth. Harold fears he's found his true calling - not healer, but destroyer - flayer of the evil and drinker of their blood."
Steampunk_Commando="Phil tells anyone who'll listen he's ex-special forces and hardcore to the bone, that the Horzine outbreak's nothing compared to missions he's pulled off in the Middle East... truth is Phil used to stack supermarket shelves, his so-called elite military training's come from endless hours playing every FPS spat out by the games industry and reading every gun nut magazine he could get his hands on. Strange thing is, combine that with a killer workout regime that ensures he's ripped to the max, and Phil's proving to be a pretty damn effective undead killing machine."
Ash_Harding="Few know Ashley Harding is the daughter of Benny the Diamond, the East End's most feared underworld boss. But rather than embrace a life of lawlessness and wealth, Harding chose to follow her dream of becoming an officer in the British Army. After years earning the grudging respect of her male peers, Harding finally made captain - just as the Horzine nightmare erupted to destroy her ambitions, drowning Harding's elite military unit in blood and madness. Now Ash is a one-woman army driven by the need to push back the darkness and tear evil a new one."
Dave_The_Butcher_Roberts="Dave 'The Butcher' Roberts, started his professional life as a city banker, working in the cutthroat world of finance, but pretty soon the high-flying champagne lifestyle began to grate on a man eager for more physical challenges. So Dave quit his day job and became an enforcer in London's shadowy underworld. As you do. Using his size and personality to bully his way up the criminal ladder, Dave quickly found work in London's biggest crime family as their primary heavy muscle. Dave's been given a new mission by his boss, one that'll hopefully be good for business: clean the Horzine filth off the streets. It's one he's taking very seriously."
Dr_Jeffrey_Tamm="Doctor Jeffrey Tamm dedicated his youth to the pursuit of two things, computer science and Brenda Rank, his college crush. After the restraining order was slapped in place by an unsympathetic High Court Judge, he threw himself into his only remaining outlet, robotics. Jeff's passion and fervor soon earned him a top job with Horzine, who needed someone to head up the development of their Domestic Assistant Robot (DAR). No one knows Jeff's true goal, the desire that keeps him up all night tinkering with all sorts of bleeding-edge technology… Jeff still hungers for Brenda Rank and if he can't have her, he'll make her. Literally."
Harold_Lott="Crass, loud and abusive, the only reason Harold has any friends at all is because he's loaded, a fact he never lets anyone forget. A lottery winner at the tender age of 17, Harold surprised everyone by investing his winnings, for the most part, wisely (his brief flirtation with pet cryogenics notwithstanding). Harold's now the CEO of three successful multinational companies and owns his own money-themed porn channel. But now his beloved London is under siege from Horzine's creations and Harold, despite his foul mouth and penchant for lighting £50 notes under the noses of tramps, loves its streets with all his heart. So he's got a new goal, a hostile takeover of Horzine from the ground up, starting with its hideous monstrosities."
Samuel_Avalon="Brave, talented and handsome, on the surface Samuel Avalon's the ideal fireman, even making it into last year's Local Hunk Heroes calendar, his toned biceps tensed photogenically as he cradled an artfully smudged baby. But Sam harbors a dark secret… he loves death, revels in pain and is drawn to destruction; being a fireman doesn't only pay the bills, it sates dark urges. When the Horzine outbreaks began, Sam was among the first to grab a weapon and plunge into the fire and fury raging on the streets of London, eager to feed his disturbing appetites in the name of heroism."
Shadow_Ferret="After having his stomach stapled three years ago and losing over half his bodyweight in fat, Rob Allan realized the world was his oyster, so he did what any reasonable person would do... become Shadow Ferret, ninja protector of Brixton. After several awkward trips to the hospital, two short stints in prison, and an embarrassing You Tube video which got over four million hits, Rob was starting to wonder if he was cut out for the whole stealthy martial arts thing. Then his prayers were answered. When evil erupted from Horzine's corporate bowels Rob saw the chance for Shadow Ferret to hone his abilities and show the world he's worthy of respect."
ChickenNator="Special Inspector Edmund Cook made quite a name for himself carving a chunk out of the Horzine creatures spat forth during the outbreak.  But every warrior, even one dressed as farm poultry, must eventually taste the harsh sting of ultimate defeat. Happily, a mysterious benefactor possessed the means to resurrect our deranged copper and return him (and his infamous costume) to the fray.  Enhanced with combat biotech designed to dish out some serious assault and battery to Horzine's minions, despite technically being dead, Cook's legend continues to grow. He is out there. He can't be bargained with. He can't be reasoned with. He doesn't feel pity, or remorse, or fear. And he absolutely will not stop, ever."
Reaper="If there's one thing office cleaner Timmy Grimes has always loved it's scaring the living daylights out of people, which is why he's always revelled in Halloween; it's the one time he can scamper around dressed as the Grim Reaper without being pointed at by confused women and chased up and down London's streets by the law. But recently Timmy's proverbial fear-thunder has been stolen by mega-corporation, Horzine, who have managed to churn out terror by the truck-load thanks to their annoyingly genuine monsters. So Timmy's determined to get in on the action any way he can. If that means getting hold of some serious ballistic hardware and wading into the fray to reap some real nightmares, then so be it."
DAR="Horzine's Domestic Assistant Robot (or DAR, duh...) is designed to help clean up around the home. But, as well as advanced programming designed for cleaning teenager's bedrooms, "DARling" (as Dr. Tamm keeps referring to it) has somehow downloaded an experimental top secret personality constructed by its creator. Meant for inclusion in his off-the-books Brenda Companion Robot, it's loaded with all kinds of odd human mating information that doesn't blend well with the existing core data. DAR now struggles to reconcile its desire to clean up freaks with an equally powerful need to go on a hot date with Dr. Tamm."
Hayato_Tanaka="Tanaka had been talked into doing some voice acting for a mate, who was building some video game. Then he'd got talked into dressing up in period Japanese military gear for publicity photos. As a Japanese-American with Yakuza aspirations, this was rather beneath his dignity, but he needed the dosh, so he had to grin and bear it. On the other hand, having military hardware on hand, including a genuine Katana, when the Zeds exploded into the studio was a stroke of luck. The Yakuza may have been eaten before Tanaka got a chance to join them - but at least he can do the full tenno heika banzai legitimately on a bunch of freaks!"
Ricky_Vegas="Ricky was truly psyched to dress up in WWII Marine Corps gear and shout a whole bunch of lines into a microphone to help a pal out. He was so gung-ho about the whole thing that he spent most of the day annoying the living wotsits out of everyone in the studio. The grumpy Japanese guy kept looking like he would be happy to send Ricky to meet his ancestors even before lunchtime. Once they let him loose with some of the period weapons, the crew was beginning to fear for their lives - and they'd refused to let him in the same room as any live ammo. When the Zeds burst into the studio, Tony the producer had shoved him in the path of a bunch of clots - but Ricky promptly beat them to death. Then they let him have the live ammo..."
Mrs_Foster="She was a scarily-succesful commodities trader when she interviewed Foster for a job. He was clearly a no-hoper as a trader - but there was something about him. He was so cool, so suave, so... unique. Unique enough to give her a gas mask of her very own on their first date. It was almost as if he'd known of her certainty that bio-virus-evil would create the flesh-eating-clone-horde and ruin her run of multi-million-pound bonuses. They may not be able to work together in the City - but they can work together to exterminate zeds!"
Steampunk_Mrs_Foster="In one of the perverse paradoxes created by weird alternate realities, that place where day traders are hip and trendy seems to have the same effect on their slightly-warped commodity-trader girlfriends. Now who would have guessed that?"
Reggie="Loud, abusive and barely intelligible, Reggie was once front man for Pissed Gods, the band tagged as the next big thing in 1979. Their debut single, Bollock Smasher, broke Billboard records, but, unable to recapture the raw energy of their original masterpiece, they faded swiftly back into obscurity. Reggie has smoked, snorted and drunk his way around the world, trying desperately to elevate himself above the status of one-hit wonder, while being famous simply for surviving his abuse of his own body. Now his drug-fuelled, monster-packed nightmares have collided with reality and, for now at least, no-one is trying to stop him blowing them through windows."
Harchier_Spebbington_II="And Harchier II thought fighting mummies in an ancient volcano with a giant mystical ball was weird... Finding himself in the streets of London fighting seemingly infinite waves of mutants and monsters makes him wish the Ball was still close by. This time he'll just have to make do with automatic weapons, flamethrowers and explosives."
Mr_Magma="Mr Foster has been through some incarnations over the years. And now his final persona - Mr Magma! Ever-tasteful, Foster now runs to a glowing red suit, with suitably flashy fire motifs on the cuffs. But we just can't help loving him anyway!"
Voltage="DJ Scully has also been around quite a bit. Ex-underground DJ (check). Ex-Army (maybe). Ex-hero too (probably). Now he gets a blue glowing neon jump suit so he can show off once again (definitely)."
Ms_Clamley="Rachel Clamley's father, Kevin, was not around in her formative years. Rachel was raised by various well-compensated relatives in Boston, Montreal and Manchester. Academically, she turned to science, following in her father's footsteps. Some would say, seeking his approval. When she was accepted to the National Labs in London, she hoped to get some time with her father. What she got was Zeds and a madman."

[BuyableFirstAidKit]
ItemName="First Aid Kit"
ItemDescription="Contains morphine, bandages, anti-biotics, and a variety of other goodies to bring a wounded soldier back up to speed."

[BuyableVest]
ItemName="Combat armour"
ItemDescription="Kevlar vest. Affords the wearer limited protection from most forms of attack."

[GUIBuyMenu]
CurrentPerk="Current Perk"
NoActivePerk="No Active Perk!"
TraderClose="Trader Closes in"
WaveString="Wave"
LvAbbrString="Lv"
PanelCaption=("Store","Perks")
PanelHint=("Trade equipment and ammunition","Select your current Perk")
HBGCenter.Hint="Trading Time Left"
HBGLL.Caption="Quick Perk Select"
HBGLeft.Hint="Perk Quick Select"
HBGRight.Hint="Current Perk"
PerkTabB.Caption="Perk"
StoreTabB.Caption="Store"
Time.Caption="Trader closes in 00:31"
Wave.Caption="Wave: 7/10"

[GUIBuyMenuFooter]
CashString="Cash"
WeightString="Weight"
Cancel.Caption="Done"
Cancel.Hint="Exit Trader Menu"
playerweight.Caption="Weight: 0.0"

[GUIBuyWeaponInfoPanel]
Weight="Weight: %i blocks"
PowerCap.Caption="Power:"
RangeCap.Caption="Range:"
SpeedCap.Caption="Speed:"
FavoriteString="Favorite"
UnfavoriteString="Un-favorite"

[GUIBuyable]
ItemName="Buyable Item Name"

[GUIClassMenu]
GamePageHeader.Caption="Select Class"
infbg.Caption="Class Info"
itmbg.Caption="Player Classes"
itmbox.Hint="Available Classes"

[GUIClassMenuFooter]
Complete.Caption="ENTER GAME"
Complete.Hint="choose this class, and start the game."
SpectateButton.Caption="SPECTATE"
SpectateButton.Hint="Choose to Spectate the game."

[GUIForSaleBodyPanel]
BuyButton.Caption="Buy"
ItemPrice.Caption="Price"
ItemText.Caption="Available In Shop"

[GUIForSaleHeaderPanel]
BuyText.Caption="Buy"
ItemPrice.Caption="Price"
ItemText.Caption="Available In Shop"

[GUIInvHeaderTabPanel]
AmmoText.Caption="Ammo"
ClipText.Caption="Buy Clip"
FillText.Caption="Fill Up"
InventoryText.Caption="Inventory"
PriceText.Caption="Price"
SellText.Caption="Sell"

[GUILibraryMenu]
BoxForCategories.Hint="Choose among these categories of equipment."
TimerTextBox.Caption="SHOP CLOSES IN: "
catbg.Caption="Categories"
infbg.Caption="Info"
itmbg.Caption="Items"
itmbox.Hint="Equipment in this category"

[GUILibraryMenuFooter]
AutoAmmo.Caption="AutoAmmo"
AutoAmmo.Hint="Fill ammo for all weapons."
Cancel.Caption="Cancel"
Cancel.Hint="Don't buy these weapons."
Complete.Caption="Complete"
Complete.Hint="Purchase weapons and save changes."
Fill.Caption="Fill Up"
Fill.Hint="Fill up on currently selected ammo."
PlayerScore.Caption="Cash: 0"
Purchase.Caption="Buy"
Purchase.Hint="Buy currently selected weapon"
playerweight.Caption="Weight: 0.0"

[KFAddBotButton]
ButtonCaption="Add Bot"

[KFAudioSettingsTab]
AudioModes[0]="Safe Mode"
AudioModes[1]="3D Audio"
AudioModes[2]="H/W 3D Audio"
AudioModes[3]="H/W 3D + EAX"
VoiceModes[0]="All"
VoiceModes[1]="No taunts"
VoiceModes[2]="None"
PanelCaption="Audio"
AudioBK1.Caption="Sound System"
AudioBK3.Caption="Voice Chat"
AudioDefaultDriver.Caption="System Driver"
AudioDefaultDriver.Hint="Use system installed OpenAL driver"
AudioEffectsVolumeSlider.Caption="Effects Volume"
AudioEffectsVolumeSlider.Hint="Adjusts the volume of all in game sound effects."
AudioLowDetail.Caption="Low Sound Detail"
AudioLowDetail.Hint="Lowers quality of sound."
AudioMessageBeep.Caption="Message Beep"
AudioMessageBeep.Hint="Enables a beep when receiving a text message from other players."
AudioMode.Caption="Audio Mode"
AudioMode.Hint="Changes the audio system mode."
AudioMusicVolume.Caption="Music Volume"
AudioMusicVolume.Hint="Adjusts the volume of the background music."
AudioReverseStereo.Caption="Reverse Stereo"
AudioReverseStereo.Hint="Reverses the left and right audio channels."
AutoJoinPublic.Caption="Autojoin Public Channel"
AutoJoinPublic.Hint="Automatically join the 'Public' channel upon connecting to a server."
AutoSpeakCheckbox.Caption="Auto-select Active Channel"
AutoSpeakCheckbox.Hint="Automatically set an active channel when you join a server.  The default channel is determined by the gametype, but you can specify your own using the editbox below"
ChatPasswordEdit.Caption="Chat Password"
ChatPasswordEdit.Hint="Set a password on your personal chat room to limit who is allowed to join"
Dampen.Caption="Dampen Game Volume When Using VOIP"
Dampen.Hint="Dampens the volume of the game when receiving VOIP communications."
DefaultActiveChannelEditBox.Caption="Default Channel Name"
DefaultActiveChannelEditBox.Hint="Enter the name of the channel to speak on by default when you join the server.  To use the default chatroom for whichever gametype you're playing, leave this field empty"
EnableVoiceChat.Caption="Enable Voice Chat"
EnableVoiceChat.Hint="Enables the voice chat system during online matches."
VoiceQuality.Caption="Internet Quality"
VoiceQuality.Hint="Determines the codec used to transmit voice chat to and from internet servers."
VoiceQualityLAN.Caption="LAN Quality"
VoiceQualityLAN.Hint="Determines the codec used to transmit voice chat to and from LAN servers."
VoiceVolume.Caption="Voice Chat Volume"
VoiceVolume.Hint="Adjusts the volume of other players' voice chat communication."

[KFBrowser_Footer]
StopCaption="STOP"

[KFBrowser_RulesList]
LateJoinersString="No Late Joiners"

[KFBuyMenuInvList]
EquipmentString="Equipment"
BuyString="Buy"
PurchasedString="Purchased"
RepairString="Repair"

[KFBuyMenuOptionsList]
BuyString="Purchase"
SellString="Sell Weapon"
BuyClipString="Buy Single Clip"
FillString="Fill Selected Ammo"
AutoFillString="Auto Fill Ammo"
ExitString="Exit Trader Menu"

[KFConfirmSPpage]
NoButton.Caption="NO"
QuitDesc.Caption="Are you sure you wish to start a new Single Player game?"
YesButton.Caption="YES"

[KFControlBinder]
BindingLabel[0]="Movement"
BindingLabel[1]="Forward"
BindingLabel[2]="Backward"
BindingLabel[3]="Strafe Left"
BindingLabel[4]="Strafe Right"
BindingLabel[5]="Jump"
BindingLabel[6]="Walk"
BindingLabel[7]="Crouch"
BindingLabel[8]="Strafe Toggle"
BindingLabel[9]="Looking"
BindingLabel[10]="Turn Left"
BindingLabel[11]="Turn Right"
BindingLabel[12]="Look Up"
BindingLabel[13]="Look Down"
BindingLabel[14]="Center View"
BindingLabel[15]="Toggle 'BehindView'"
BindingLabel[16]="Toggle Camera Mode"
BindingLabel[17]="Weapons"
BindingLabel[18]="Fire"
BindingLabel[19]="Alt-Fire"
BindingLabel[20]="Aiming"
BindingLabel[21]="Toggle Aiming"
BindingLabel[22]="Reload"
BindingLabel[23]="Throw Weapon"
BindingLabel[24]="Best Weapon"
BindingLabel[25]="Switch to Knife"
BindingLabel[26]="Next Weapon"
BindingLabel[27]="Prev Weapon"
BindingLabel[28]="Last Weapon"
BindingLabel[29]="Throw Grenade"
BindingLabel[30]="Communication"
BindingLabel[31]="Say"
BindingLabel[32]="Team Say"
BindingLabel[33]="In Game Chat"
BindingLabel[34]="Perks Menu"
BindingLabel[35]="Activate Microphone"
BindingLabel[36]="Speak in Public Channel"
BindingLabel[37]="Speak in local Channel"
BindingLabel[38]="Speak in Team Channel"
BindingLabel[39]="Toggle Public Channel"
BindingLabel[40]="Toggle local Channel"
BindingLabel[41]="Toggle Team Channel"
BindingLabel[42]="ShoutSupport"
BindingLabel[43]="ShoutFormUp"
BindingLabel[44]="ShoutTakeThis"
BindingLabel[45]="ShoutTrading"
BindingLabel[46]="ShoutMedic"
BindingLabel[47]="ShoutWelding"
BindingLabel[48]="ShoutCovering"
BindingLabel[49]="Taunts"
BindingLabel[50]="Pelvic Thrust"
BindingLabel[51]="Ass Smack"
BindingLabel[52]="Throat Cut"
BindingLabel[53]="Brag"
BindingLabel[54]="Hud"
BindingLabel[55]="Grow Hud"
BindingLabel[56]="Shrink Hud"
BindingLabel[57]="Game"
BindingLabel[58]="Use"
BindingLabel[59]="Pause"
BindingLabel[60]="Screenshot"
BindingLabel[61]="Drop Cash"
BindingLabel[62]="Show Personal Stats"
BindingLabel[63]="View Next Player's Stats"
BindingLabel[64]="Server Info"
BindingLabel[65]="Miscellaneous"
BindingLabel[66]="Show Objectives"
BindingLabel[67]="Menu"
BindingLabel[68]="Music Player"
BindingLabel[69]="Voting Menu"
BindingLabel[70]="Toggle Console"
BindingLabel[71]="View Connection Status"
BindingLabel[72]="Cancel Pending Connection"
BindingLabel[73]="Select Melee"
BindingLabel[74]="Select Pistol/Bullpup"
BindingLabel[75]="Select Handcannon/Shotgun"
BindingLabel[76]="Select LAW/Crossbow/Rifle"
BindingLabel[77]="Select Syringe/Welder"
BindingLabel[78]="Quick Self-Heal"
Headings[0]="Action"
PageCaption="Configure Keys"

[KFDCOptionPage]
MainMenuButton.Caption="MAIN MENU"
QuitButton.Caption="EXIT UT2004"
ReconnectButton.Caption="RECONNECT"
ServerBrowserButton.Caption="SERVER BROWSER"
cNetStatLabel.Caption="Select an option"

[KFDLCPage]
PanelCaption=("Show All","Characters","Weapons")
PanelHint=("View All DLC Packs","Show only Character DLC Packs","Show only Weapon DLC Packs")
Header.Caption="DLC Content"

[KFDecrepitFont]
FontArrayNames=("KFFonts.Decrepit","KFFonts.Decrepit","KFFonts.Decrepit","KFFonts.Decrepit","KFFonts.Decrepit")

[KFDisconnectPage]
NetStatOk.Caption="OK"

[KFEULA]
EULA_Text[0]="Killing Floor EULA [END USER LICENSE AGREEMENT]|"
EULA_Text[1]="|"
EULA_Text[2]="      Tripwire Interactive would like to thank you for getting Killing Floor.   We hope you enjoy the experience.  But before you get started, we need to make some matters clear.   When you paid for Killing Floor you did not actually buy the game.  What you bought was a license to use the software that comprises the game and its related materials.  And that license is subject to the terms of this EULA.  This EULA is a binding contract between you and Tripwire Interactive and its licensors, licensees and suppliers.  |"
EULA_Text[3]="|"
EULA_Text[4]="      We know you want to get the game installed and start playing it.  But, please take the time to read through this agreement first because BY INSTALLING KILLING FLOOR YOU ARE ACKNOWLEDGING THAT YOU HAVE READ THIS EULA, AGREE TO ITS TERMS AND AGREE TO BE BOUND BY THEM.  IF YOU DO NOT AGREE TO THESE TERMS, PROMPTLY DISCONTINUE THE INSTALLATION PROCESS AND CEASE ANY AND ALL USE OF THIS SOFTWARE.|"
EULA_Text[5]="|"
EULA_Text[6]="1.    Limited Use License|"
EULA_Text[7]="|"
EULA_Text[8]="      Killing Floor software and any files that are provided with it by digital distribution or on tangible media, including the KF Editor, as well as any printed materials, patches or updates, (collectively referred to as 'KF') contains copyrighted material, trade secrets and other proprietary material of Tripwire Interactive and  its licensors, licensees and suppliers.   KF is licensed to you for your use.  This license is a non exclusive limited license to install and use KF for yourself, including use over the internet or on a LAN.  Your continuing license to use KF is conditioned on your compliance with this EULA.  If you violate any of the terms of this EULA, all of your rights to use KF will immediately end, without any further notification from Tripwire Interactive or anyone else.  Once your license is terminated, you will be obliged to immediately uninstall KF and all of its components.|"
EULA_Text[9]="|"
EULA_Text[10]="2.    Permitted User Modifications and New Creations|"
EULA_Text[11]="|"
EULA_Text[12]="      The Killing Floor Editor ('KFEd') comes with KF.  You can use KFEd to make mods or create new content to be played in KF.  You agree that you will not distribute or share the KFEd because it is not shareware.  You agree that any new creations or materials that you make for KF, with or without the KFEd, (collectively referred to as 'Mods') are subject to the following restrictions:|"
EULA_Text[13]="|"
EULA_Text[14]="    - Your Mods must only work with the full, registered copy of KF, not independently or with any other software.|"
EULA_Text[15]="      |"
EULA_Text[16]="    - Your Mods must not contain modifications to any executable file(s).|"
EULA_Text[17]="|"
EULA_Text[18]="    - Your Mods must not contain any libelous, defamatory, or other illegal material, material that is scandalous or invades the rights of privacy or publicity of any third party, nor may your Mods contain, or be used in conjunction with, any trademarks, copyright protected work, or other recognizable property of third parties without their written authority, nor may your Mods be used by you, or anyone else, for any commercial exploitation including, but not limited to in-game advertising, other advertising or marketing for any company, product or service.|"
EULA_Text[19]="|"
EULA_Text[20]="    - While we encourage folks to make Mods, Mods will not be supported by Tripwire Interactive and its licensors, licensees or suppliers, and if distributed pursuant to this license your Mods must include a statement to that effect.|"
EULA_Text[21]="|"
EULA_Text[22]="    - Your Mods must be distributed for free, period.  Neither you, nor any other person or party, may sell them to anyone, commercially exploit them in any way, or charge anyone for receiving or using them without prior written consent from Tripwire Interactive.  You may exchange them at no charge among other end users and distribute them to others over the Internet, on magazine cover disks, or otherwise for free.|"
EULA_Text[23]="|"
EULA_Text[24]="    - The prohibitions and restrictions in this section apply to anyone in possession of KF or any Mods.|"
EULA_Text[25]="|"
EULA_Text[26]="      Tripwire Interactive wholeheartedly supports the Modding of KF.  But we need to retain all of our ownership rights in KF and any works derived from KF.  That's just the way it is.  So, go make some more cool stuff.  But remember that you do not gain any ownership whatsoever in any KF content nor can you use any KF content outside the scope of the rights granted here.   |"
EULA_Text[27]="|"
EULA_Text[28]="3.    Commercial Exploitation|"
EULA_Text[29]="|"
EULA_Text[30]="      You may not use KF, or any Mods created for or from KF or using the KFEd or any other tools provided with this KF, for any commercial purposes without the prior written consent of Tripwire Interactive or its authorized licensees including, but not limited to, the following rules: 1. If you are the proprietor of an Internet cafe or gaming room, you may operate the KF in a 'pay for play' environment provided that all computers each have validly licensed KF installed, such KF having been properly purchased through one of our licensees.  2. You may not, without"
EULA_Text[31]=" prior written consent from Tripwire Interactive, operate the KF in any gaming contest where (a) the cash value of all winnings and prizes paid throughout the entire competition is equal to or greater than US$10,000.00 or (b) the name of the event, or any individual contest therein, incorporates or approximates the name of a company, product or commercial service or (c) any company has provided, whether donated or as sponsorship any prizes, products or services worth with a fair market value of over US$20,000.00. |"
EULA_Text[32]="|"
EULA_Text[33]="4.    Restrictions on Use|"
EULA_Text[34]="|"
EULA_Text[35]="      Just to make sure you understand what you can and can not do with KF, here is a list of restrictions to your use of KF under this EULA:|"
EULA_Text[36]="|"
EULA_Text[37]="    - You may not decompile, modify, reverse engineer, publicly display, prepare derivative works based on KF (except as permitted in Section 2, above), disassemble or otherwise reproduce KF.|"
EULA_Text[38]="|"
EULA_Text[39]="    - Except as set forth herein, you may not rent, sell, lease, barter, sublicense or distribute KF.  ||"
EULA_Text[40]="    - You may not delete the copyright notices or any other proprietary legends on the original copy of KF.  |"
EULA_Text[41]="|"
EULA_Text[42]="    - You may not offer KF on a pay per play basis or otherwise commercially exploit KF or use KF for any commercial purpose except as described in this agreement.  |"
EULA_Text[43]="|"
EULA_Text[44]="    - You may not electronically transmit KF from one computer to another or over a network except as described in this agreement.  |"
EULA_Text[45]="|"
EULA_Text[46]="5.    Export Controls|"
EULA_Text[47]="|"
EULA_Text[48]="      You may not ship or export KF to any country other than where you bought it, in violation of the U.S. Export Administration Act (or any other law governing such matters) and you will not utilize and will not authorize anyone to utilize KF in violation of any applicable law.  KF may not be downloaded or otherwise exported into (or to a national or resident of) any country to which the U.S. has embargoed goods or to anyone or into any country who/which are prohibited by applicable law, from receiving it.|"
EULA_Text[49]="|"
EULA_Text[50]="6.    Cheats and Cheating|"
EULA_Text[51]="|"
EULA_Text[52]="      KF was made for gamers by gamers.  We hate cheaters and will not tolerate anyone cheating in KF or any KF Mods.  It's as simple as that.  If you are cheating in any way, including any attempt by you, either directly or indirectly, to circumvent or bypass any element of the KF or any KF servers to gain any advantage in multiplayer play of the KF or any KF Mods, you are in breach of this EULA.  It is a breach of this EULA for you, whether directly or indirectly, to create, develop, copy, reproduce, distribute, or use any software program or any modification to KF or any KF Mods ('Cheats') that enable a player to gain an advantage or otherwise exploit another player when playing against other players on a local area network, any other network, or on the Internet."
EULA_Text[53]="  Hacking into the executable of KF or any KF Mods or any other use of the KF or any KF Mods in connection with the creation, development, or use of any such unauthorized Cheats is prohibited under this EULA. Cheats include, but are not limited to, programs that allow players to see through walls or other level geometry (software or hardware 'wall hacks'); programs that let players change their rate of speed outside the allowable limits of KF ('speed hacks'); programs that crash any other players, PC clients, or network servers; 'aimbots' that automatically target other players or that automatically simulate any other player input to gain an advantage over other players; or any other program or modification that functions in a similar capacity or allows any prohibited conduct.|"
EULA_Text[54]="|"
EULA_Text[55]="      if we find you are a Cheater, we will revoke your CD key, ban you from the KF servers and tell your mom!  Your license will automatically terminate, without notice, and you will have no right to play KF or any KF Mods against other players or make any other use of KF.  End of story.  |"
EULA_Text[56]="|"
EULA_Text[57]="7.    Copyright.  |"
EULA_Text[58]="|"
EULA_Text[59]="      KF and all copyrights, trademarks and all other conceivable intellectual property rights related to the KF are owned by Tripwire Interactive or its licensors, licensees or suppliers and are protected by United States copyrights laws, international treaty provisions, and all applicable laws, such as the Lanham Act.  KF must be treated like any other copyrighted material, as required by 17 U.S.C. Sec.101 et seq. and other applicable law.  Please do not make unauthorized copies.  KF was created through the efforts of many people who earn their livelihood from its lawful use.  Please don't make copies for others who have not paid for the right to use it.  To report copyright violations to the Software Publishers Association, call 1 800 388 PIR8 or write:  Software Publishers Association, 1101 Connecticut Ave., Suite 901, Washington, D.C. 20036.|"
EULA_Text[60]="|"
EULA_Text[61]="8.    Massive Technology|"
EULA_Text[62]="      This game incorporates technology of Massive Incorporated ("
EULA_Text[63]="|"
EULA_Text[64]="      For additional details regarding Massive’s in-game advertising practices, please see Massive's In-Game Advertising privacy statement at http://go.microsoft.com/fwlink/?LinkId=122085&clcid=0x409. The trademarks and copyrighted material contained in all in-game advertising are the property of the respective owners. Portions of this product are © 2009 Massive Incorporated. All rights reserved.|"
EULA_Text[65]="9.    Disclaimer of Warranty|"
EULA_Text[66]="|"
EULA_Text[67]="      You are aware and agree that use of KF and the media on which it is recorded, if any, is at your sole risk.  KF is provided 'AS IS.'  TRIPWIRE INTERACTIVE EXPRESSLY DISCLAIMS ALL OTHER WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. WE DO NOT WARRANT THAT THE FUNCTIONS CONTAINED IN THE SOFTWARE WILL MEET YOUR REQUIREMENTS. NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY US OR ANY OF OUR AUTHORIZED REPRESENTATIVES SHALL CREATE A WARRANTY OR IN ANY WAY INCREASE THE SCOPE OF THIS WARRANTY. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSIONS MAY NOT APPLY TO YOU.|"
EULA_Text[68]="|"
EULA_Text[69]="10.     Limitation of Liability|"
EULA_Text[70]="|"
EULA_Text[71]="      UNDER NO CIRCUMSTANCES, INCLUDING WILLFUL ACTS OR NEGLIGENCE, SHALL TRIPWIRE INTERACTIVE OR ANY OF ITS OFFICERS, EMPLOYEES, DIRECTORS, AGENTS, LICENSORS, LICENSEES, SUBLICENSEE, SUPPLIERS  OR ASSIGNS BE LIABLE FOR ANY INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES THAT RESULT FROM THE USE OF OR INABILITY TO USE KF OR ITS RELATED DOCUMENTATION, EVEN IF SUCH PARTIES HAVE BEEN ADVISED OF THE POSSIBILITY OF THOSE DAMAGES.  THERE WILL BE NO LIABILITY FOR ANY PERSONAL INJURY, EVEN SELF INFLICTED INJURY, OR FOR ANY INTENTIONAL TORT COMMITTED BY YOU OR ANY OTHER PERSON WHO PLAYS OR OBSERVES SOMEONE ELSE PLAYING KF.  SOME JURISDICTIONS do NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU. In no event shall our total liability to you for all damages, losses, and causes of action (whether in contract, tort or otherwise) exceed the amount paid by you for KF.|"
EULA_Text[72]="|"
EULA_Text[73]="11.    Controlling Law and Severability.  |"
EULA_Text[74]="|"
EULA_Text[75]="      This license is governed by and construed in accordance with the laws of the State of Georgia, USA.  Exclusive venue for all litigation shall be in Fulton County, Georgia.  If any provision of this EULA is determined to be unenforceable by a court or other tribunal of competent jurisdiction, such provision will be enforced to the maximum extent permissible and the remaining portions of this EULA will remain in full force and effect.|"
EULA_Text[76]="|"
EULA_Text[77]="12.    Complete Agreement.  |"
EULA_Text[78]="|"
EULA_Text[79]="      This EULA constitutes the entire agreement between the parties with respect to the use of KF, KFEd, Mods and other related materials and software.  Tripwire Interactive reserves the right to modify the terms of this EULA from time to time and will post notice of material changes somewhere within www.tripwireinteractive.com.|"
EULA_Text[80]="|"
EULA_Text[81]="13.    Acceptance of Terms|"
EULA_Text[82]="|"
EULA_Text[83]="      By selecting the 'I Agree' choice during the installation and by installing KF, you agree to all the terms specified in this EULA.  That's right, all of them.  Now get on with the installation and enjoy KF... We hope you enjoy it as much as we enjoyed making it.|"
EULA_Text[84]="|"
EULA_Text[85]="GL & HF!"
WindowName="End User License Agreement"
ButtonAccept.Caption="I ACCEPT"
ButtonAccept.Hint="Click this button if you accept the terms of the End User License Agreement."
ButtonQuit.Caption="I DO NOT ACCEPT"
ButtonQuit.Hint="Click this button if you do not accept the terms of the End User License Agreement."

[KFFilterPanel]
DifficultyOptions[0]="Any Difficulty"
DifficultyOptions[1]="Beginner"
DifficultyOptions[2]="Normal"
DifficultyOptions[3]="Hard"
DifficultyOptions[4]="Suicidal"
DifficultyOptions[5]="Hell on Earth"
cbDifficulty.Caption="Difficulty:"
ckDedicated.Caption="Dedicated Only"
ckEmpty.Caption="No Empty Servers"
ckFull.Caption="No Full Servers"
ckHidden.Caption="Hidden"
ckHidden2.Caption="Hidden"
ckPassworded.Caption="No Passworded Servers"
ckPerks.Caption="Perks Enabled"
ckVACOnly.Caption="Valve Anti-Cheat Protected Only"

[KFFirewallWarn]
WarnString="Please make sure Universal Plug and Play is enabled, or the ports 7707 UDP, 7708 UDP, 7717 UDP, 28852 TCP & UDP, 8075 TCP and 20560 TCP & UDP are opened on your router/firewall."
DialogText.Caption="WARNING"
HideCheckbox.Caption="  do not display this warning again"
HideCheckbox.Hint="Check this to disable showing warning messages"
OkButton.Caption="OK"

[KFGameFooter]
GameBackButton.Caption="BACK"
GameBackButton.Hint="Return to Previous Menu"

[KFGamePageMP]
PanelCaption=("Gametype","Select Map","Sandbox","Mutators","Server Rules","Server Rules")
PanelHint=("Choose the gametype to play...","Preview the maps for the currently selected gametype...","Configure the current game type...","Select and configure any mutators to use...","Configure the server settings...","Configure the server settings...")
SPFooter.PrimaryCaption="LISTEN"
SPFooter.PrimaryHint="Start a listen server..."
SPFooter.SecondaryCaption="DEDICATED"
SPFooter.SecondaryHint="Start a dedicated server..."

[KFGamePageSP]
PageCaption="Solo"
PanelCaption=("Select Gametype","Select Map","Sandbox","Mutators","Bot Config")
PanelHint=("Select desired gametype","Select maps and difficulty...","Configure the current game...","Select and configure any mutators to use...","Configure any bots that will be in the session...")
SPFooter.PrimaryCaption="PLAY"
SPFooter.PrimaryHint="Start A Match With These Settings"
SPFooter.SecondaryCaption="SPECTATE"
SPFooter.SecondaryHint="Spectate A Match With These Settings"

[KFGameSettings]
Hints=("All Hints (Reset)","New Hints Only","No Hints")
AudioMessageLevels[0]="All Messages"
AudioMessageLevels[1]="Important Messages"
AudioMessageLevels[2]="Minimal Messages"
NetSpeedText[0]="Modem"
NetSpeedText[1]="ISDN"
NetSpeedText[2]="Cable/ADSL"
NetSpeedText[3]="LAN/T1"
PanelCaption="Game"
AudioMessageCombo.Caption="Audio Message Level"
AudioMessageCombo.Hint="Selects what type of messages are played"
GameBK1.Caption="Gameplay"
GameBK2.Caption="Network"
HintsCombo.Caption="Hint Level"
HintsCombo.Hint="Selects whether hints should be shown or not."
NetworkDynamicNetspeed.Caption="Dynamic Netspeed"
NetworkDynamicNetspeed.Hint="Netspeed is automatically adjusted based on the speed of your network connection"
OnlineNetSpeed.Caption="Connection"
OnlineNetSpeed.Hint="How fast is your connection?"
TraderPath.Caption="Show the trader path"
TraderPath.Hint="Enables the path to the trader"

[KFHudSettings]
LightHud.Caption="Light HUD"
LightHud.Hint="Show a light version of the HUD"
SpecimenKillCounter.Caption="Show Kill Counter"
SpecimenKillCounter.Hint="Tally specimen kills on the HUD"

[KFInputSettings]
InputBK1.Caption="Options"
InputBK3.Caption="Fine Tuning"

[KFInstantActionPage]
PageCaption="Single Player"

[KFInvClassConfig]
MonsterClassConfigTitle="Killing Floor Monster Classlist config page"

[KFInvSquadConfig]
SquadConfigTitle="Killing Floor Squad config page"
WaveNumber.Caption="Squad No."
WaveNumber.Hint="Select the squad you'd like to configure"

[KFInvWaveConfig]
WaveConfigTitle="Killing Floor Wave config page"
DiffHint="How hard should this wave be."
MaxInvaderHint="What is the maximum number of monsters to spawn for this wave."
WaveNumber.Caption="Wave No."
WaveNumber.Hint="Select the wave you'd like to configure"

[KFInvasionLoginMenu]
Panels=((Caption="Game",Hint="Game Controls"),(Caption="Perks",Hint="Select your current Perk"),(Caption="Communication",Hint="Manage communication with other players"),(Caption="Help",Hint="How to survive in Killing Floor"),(Caption="Help",Hint="Helpful hints"))

[KFLobbyChat]
ebSend.Caption="Say: "
ebSend.Hint="Prefix a message with a dot (.) to send a team message or a slash (/) to send a command."

[KFLoginControls]
LeaveMPButtonText="Disconnect"
LeaveSPButtonText="Forfeit"
SpectateButtonText="Spectate"
JoinGameButtonText="Join"
ContextItems=("Unignore text","Unignore speech","Unignore voice chat","Unban from voice chat")
DefaultItems=("Ignore text","Ignore speech","Ignore voice chat","Ban from voice chat")
KickPlayer="Kick "
BanPlayer="Ban "
BuddyText="Add To Buddy List"
RedTeam="Fireteam:"
BrowserButton.Caption="Server Browser"
FavoritesButton.Caption="Add to Favs"
FavoritesButton.Hint="Add this server to your Favorites"
KickVotingButton.Caption="Kick Voting"
MapVotingButton.Caption="Map Voting"
MatchSetupButton.Caption="Match Setup"
QuitGameButton.Caption="Exit Game"
SBFFA.Caption="Players"
SBRed.Caption="Fireteam"
SettingsButton.Caption="Settings"
SpectateButton.Caption="Spectate"

[KFMOTD]
VersionString="KF Version"

[KFMainMenu]
SteamMustBeRunningText="Steam must be running and you must have an active internet connection to access this"
UnknownSteamErrorText="Unknown Steam error prevented access to this"
DLCButton.Caption="DLC Content"
DLCButton.Hint="Weapon and Character DLC Packs"
HostButton.Caption="Host Game"
HostButton.Hint="Start a server and invite others to join your game"
InstantActionButton.Caption="Solo"
InstantActionButton.Hint="Play Killing Floor Solo Mode"
MultiplayerButton.Caption="Multiplayer"
MultiplayerButton.Hint="All hell breaks loose..."
ProfileButton.Caption="Profile and Achievements"
ProfileButton.Hint="Your profile and achievements"
QuitButton.Caption="Exit"
QuitButton.Hint="Leave the game"
SettingsButton.Caption="Settings"
SettingsButton.Hint="Change your controls and settings"
WorkshopButton.Caption="Steam Workshop Content"
WorkshopButton.Hint="Custom Content in the Steam Workshop"
DownloadingText="Downloading"
DownloadedText="Download Complete"

[KFMapListEditor]
RemoveAllButton.Caption="Remove All"
RemoveAllButton.Hint="Remove all maps from your map list"
RemoveButton.Caption="Remove"
RemoveButton.Hint="Remove the selected maps from your map list"

[KFMapPage]
DifficultyCombo.Caption="Difficulty"
DifficultyCombo.Hint="Sets how skilled your opponents will be"
GameLengthCombo.Caption="Game Length"
GameLengthCombo.Hint="Sets how long the game will be"
MaplistButton.ButtonCaption="Maplist Configuration"
MaplistButton.Hint="Modify the maps that should be used in gameplay"
SandboxCheck.Caption="Enable Sandbox"
SandboxCheck.Hint="Enable the advanced sandbox settings"
ScrollSection.Caption="Map Desc"

[KFNetworkStatusMsg]
StatusMessages[0]="The Master server has determined your CD-Key is either invalid or already in use.  If this problem persists, please contact Atari Technicial support."
StatusMessages[1]="A communication link to the Unreal Tournament 2004 master server could not be established.  Please check your connection to the internet and try again."
StatusMessages[2]="Apparently, your communication link to the Unreal Tournament 2004 master server has been interrupted.  Please check your connection to the internet and try again."
StatusMessages[3]="Sorry, This Killing Floor server does not accept late joiners."
StatusMessages[4]="Client is in Developer Mode!||Your client is currently operating in developer mode and it's access to the master server has been restricted.  Please restart the game and avoid using SET commands that may cause problems.  If the problem persists, please contact Atari Technical Support."
StatusMessages[5]="Modified Client!||Your copy of Unreal Tournament 2004 has in some way been modified.  Because of this, its access to the master server has been restricted.  If this problem persists, please reinstall the game or the latest patch.||This error has been logged at the master server."
StatusTitle[3]="No Late Joiners"

[KFPerkProgressList]
OneThousandSuffix="K"
OneMillionSuffix="M"
DecimalPoint="."
UnitDelimiter=","

[KFPerkSelectList]
LvAbbrString="Lv"

[KFPlayerSettings]
CashThrowBox.Caption="Cash Throw Amount"
CashThrowBox.Hint="This is the amount of cash you throw each time you press the Drop Cash key"
PlayerSmallWeap.Caption="Real Death FX"
PlayerSmallWeap.Hint="Makes your camera show from ur eyes when you DIE."

[KFPrestigeMessageBox]
ContinueButton.Caption="Continue"

[KFPrestigeYesNoMessageBox]
NoButton.Caption="No"
YesButton.Caption="Yes"

[KFProfileAndAchievements]
PanelCaption=("Profile","Achievements")
PanelHint=("Select your Avatar and Perk...","View Achievement Progress...")
Header.Caption="Profile And Achievements"

[KFProfileAndAchievements_Footer]
BackB.Caption="SAVE"
BackB.Hint="Save and return to the previous menu"
PrestigeB.Caption="Prestige Perk"
PrestigeB.Hint="Prestige Level 6 Perk to Gain Extra Ability"

[KFQuitPage]
NoButton.Caption="NO"
QuitDesc.Caption="Are you sure you want to Exit?"
QuitDescLine2.Caption="You can run. But they'll find you before dawn."
YesButton.Caption="YES"

[KFRemoveAllBotButton]
ButtonCaption="Clear Bots"

[KFRemoveBotButton]
ButtonCaption="Remove Bot"

[KFServerBrowser]
PanelCaption=("News","Favorites","Friends","LAN","Internet Games","Internet")
PanelHint=("The latest on KF","View Killing Floor servers your Steam Friends are currently playing on","View Killing Floor servers currently added to your Favorites","View all Killing Floor servers currently running on your LAN","Choose from hundreds of Killing Floor servers around the world","Choose from hundreds of Killing Floor servers across the world")
GameTypeCombo.Caption="Game Type"
GameTypeCombo.Hint="Choose the gametype to query"
ServerBrowserHeader.Caption="Server Browser"
AllTypesString="All Types"
ServerPerkGatedHeading="Perk level 2 required to join servers on Hard difficulty or higher"

[KFServerListPageFriends]
PanelCaption="Server Browser : Friends"

[KFServerListPageInternet]
ServerCountString="Received: %NumServers% Servers"

[KFSettingsPage]
PanelCaption=("Game","Display","Audio","Controls","Input","Hud","none")
PanelHint=("Configure your Killing Floor game...","Select your resolution or change your display and detail settings...","Adjust your audio experience...","Configure your keyboard controls...","Configure misc. input options...","Customize your HUD...","none")

[KFSpeechBinder]
Headings[0]="Phrase"
PageCaption="Speech Binder"

[KFTab_Achievements]
OutOfString="of"
UnlockedString="unlocked"
AchievementProgressLabel.Caption="0 of 0 unlocked"
BGAchievements.Caption="My Achievements"

[KFTab_BuyMenu]
InfoText[0]="Welcome to my shop! You can buy ammo or sell from your inventory on the left. Or you can buy new items from the right."
InfoText[1]="Item is too heavy! It requires %1 free weight blocks, you only have %2 free. Sell some of your inventory!"
InfoText[2]="Item is too expensive! Ask some blokes to spare some money or sell some of your inventory!"
InfoText[3]="Select an item or option"
AutoFillString="Auto Fill Ammo"
MoneyCaption="£"
SaleValueCaption="Sell Value: £"
RepairBodyArmorCaption="Repair £"
BuyBodyArmorCaption="Buy £"
AutoFill.Caption="Auto Fill Ammo"
AutoFill.Hint="Fills Up All Weapons"
Exit.Caption="Exit Trader Menu"
Exit.Hint="Close The Trader Menu"
FillL.Caption="Fill"
Info.Hint="Trader Informations"
Inv.Hint="The items in your inventory"
Item.Hint="Your selected item"
MagL.Caption="1 Mag"
Money.Caption="£123456"
MoneyBack.Hint="Your Money"
PurchaseB.Caption="Purchase Weapon"
PurchaseB.Hint="Buy selected weapon"
Sale.Hint="These items are available in the shop"
SaleB.Caption="Sell Weapon"
SaleB.Hint="Sell selected weapon"
SelectedItemL.Caption="Selected Item Info"

[KFTab_Controls]
Headings[0]="Action"
Headings[1]="Key 1"
Headings[2]="Key 2"
ClearCaption="Press '%backspace%' to unbind %keybind% from %keyname%."
ActionText="{%keybinds%} - currently bound to this key."
Section_Movement="Movement"
Section_Looking="Looking"
Section_Weapons="Weapons"
Section_Comm="Communication"
Section_Game="Game"
Section_Misc="Miscellaneous"
Section_Interface="Interface"
Section_Speech_Prefix="Voice Commands: "
captions_movement[0]="Forward"
captions_movement[1]="Backward"
captions_movement[2]="Strafe Left"
captions_movement[3]="Strafe Right"
captions_movement[4]="Jump"
captions_movement[5]="Crouch"
captions_movement[6]="Toggle Crouch"
captions_movement[7]="Walk"
captions_movement[8]="Toggle Strafe"
captions_looking[0]="Turn Left"
captions_looking[1]="Turn Right"
captions_looking[2]="Look Up"
captions_looking[3]="Look Down"
captions_looking[4]="Center View"
captions_looking[5]="Toggle Third Person Mode (offline only)"
captions_looking[6]="Toggle Camera Mode (offline only)"
captions_weapons[0]="Primary Fire"
captions_weapons[1]="Alternate Fire/Flashlight"
captions_weapons[2]="Reload"
captions_weapons[3]="Quick Iron Sights"
captions_weapons[4]="Toggle Iron Sights"
captions_weapons[5]="Drop Weapon"
captions_weapons[6]="Next Weapon"
captions_weapons[7]="Previous Weapon"
captions_weapons[8]="Switch to Best Weapon"
captions_weapons[9]="Switch to Last Weapon"
captions_weapons[10]="Switch to Knife"
captions_weapons[11]="Select Melee Weapons"
captions_weapons[12]="Select Secondary Weapons"
captions_weapons[13]="Select Primary Weapons"
captions_weapons[14]="Select Specialty Weapons"
captions_weapons[15]="Select Tools"
captions_weapons[16]="Throw Grenade"
captions_weapons[17]="Quick Flashlight"
captions_weapons[18]="Quick Self-Heal"
captions_weapons[19]="Prestige Ability"
captions_comm[0]="Say"
captions_comm[1]="Team Say"
captions_comm[2]="Toggle Voice Commands Menu"
captions_comm[3]="Activate Microphone"
captions_comm[4]="Switch to Public Voice Channel"
captions_comm[5]="Switch to Local Voice Channel"
captions_comm[6]="Switch to Team Voice Channel"
captions_game[0]="Open Game Menu"
captions_game[1]="Use"
captions_game[2]="Drop Cash"
captions_game[3]="Screenshot"
captions_game[4]="Pause Game"
captions_misc[0]="Toggle Console"
captions_misc[1]="View Connection Status"
captions_misc[2]="Cancel Pending Connection"
captions_misc[3]="Start Demo Recording"
captions_misc[4]="Stop Demo Recording"
captions_interface[0]="Toggle Scoreboard"
captions_interface[1]="Quick Scoreboard"
captions_interface[2]="Open Vote Kick Menu"
InputBK1.Caption="Bindings"

[KFTab_DetailSettings]
DetailOptions[0]="Lowest"
DetailOptions[1]="Low"
DetailOptions[2]="Medium"
DetailOptions[3]="High"
DetailOptions[4]="Higher"
DetailOptions[5]="Highest"
DetailOptions[6]="Custom"
ScopeLevels[0]="Model (Low)"
ScopeLevels[1]="Textured"
ScopeLevels[2]="Model (High)"
RenderModeText[0]="Direct 3D 9.0"
RenderModeText[1]="Direct 3D"
RenderModeText[2]="OpenGL"
Advanced.Caption="Show Advanced Options"
Advanced.Hint="Enables you to configure display options more precisely"
GlobalDetails.Caption="Game details"
GlobalDetails.Hint="Changes the quality of the graphics in the game"
HDRCheckbox.Caption="HDR Bloom"
HDRCheckbox.Hint="Enables the Bloom effect"
MotionBlur.Caption="Motion Blur"
MotionBlur.Hint="Enables motion blur effects"
ScopeDetail.Caption="Scope Detail"
ScopeDetail.Hint="Changes how weapon scope views should be rendered"
TripBuffbox.Caption="Triple Buffering"
TripBuffbox.Hint="May help framerate/smoothness if VSync is turned on"
VSyncbox.Caption="Vertical Sync"
VSyncbox.Hint="Syncs the frame rate to your monitor's refresh rate"
WideScreenbox.Caption="Widescreen"
WideScreenbox.Hint="Enables widescreen support"
sbSection1.Caption="Resolution"
sbSection3.Caption="Gamma Test"

[KFTab_MidGameHelp]
LeaveMPButtonText="Disconnect"
LeaveSPButtonText="Forfeit"
SpectateButtonText="Spectate"
JoinGameButtonText="Join"
ContextItems=("Unignore text","Unignore speech","Unignore voice chat","Unban from voice chat")
DefaultItems=("Ignore text","Ignore speech","Ignore voice chat","Ban from voice chat")
KickPlayer="Kick "
BanPlayer="Ban "
BrowserButton.Caption="Server Browser"
FavoritesButton.Caption="Add to Favs"
FavoritesButton.Hint="Add this server to your Favorites"
KickVotingButton.Caption="Kick Voting"
MapVotingButton.Caption="Map Voting"
MatchSetupButton.Caption="Match Setup"
NextHint.Caption="Next Hint"
PrevHint.Caption="Previous Hint"
QuitGameButton.Caption="Exit Game"
SettingsButton.Caption="Settings"
SpectateButton.Caption="Spectate"
sbGameDesc.Caption="Game Description"
sbHints.Caption="Helpful Hints"

[KFTab_MidGamePerks]
LeaveMPButtonText="Disconnect"
LeaveSPButtonText="Forfeit"
SpectateButtonText="Spectate"
JoinGameButtonText="Join"
ContextItems=("Unignore text","Unignore speech","Unignore voice chat","Unban from voice chat")
DefaultItems=("Ignore text","Ignore speech","Ignore voice chat","Ban from voice chat")
KickPlayer="Kick "
BanPlayer="Ban "
BGPerkEffects.Caption="Perk Effects"
BGPerks.Caption="Select Perk"
BGPerksNextLevel.Caption="Next Level Requirements"
BrowserButton.Caption="Server Browser"
FavoritesButton.Caption="Add to Favs"
FavoritesButton.Hint="Add this server to your Favorites"
KickVotingButton.Caption="Kick Voting"
MapVotingButton.Caption="Map Voting"
MatchSetupButton.Caption="Match Setup"
QuitGameButton.Caption="Exit Game"
SaveButton.Caption="Select Perk"
SaveButton.Hint="Use Selected Perk"
SettingsButton.Caption="Settings"
SpectateButton.Caption="Spectate"

[KFTab_MidGameVoiceChat]
LeaveMPButtonText="Disconnect"
LeaveSPButtonText="Forfeit"
SpectateButtonText="Spectate"
JoinGameButtonText="Join"
ContextItems=("Unignore text","Unignore speech","Unignore voice chat","Unban from voice chat")
DefaultItems=("Ignore text","Ignore speech","Ignore voice chat","Ban from voice chat")
KickPlayer="Kick "
BanPlayer="Ban "
BrowserButton.Caption="Server Browser"
FavoritesButton.Caption="Add to Favs"
FavoritesButton.Hint="Add this server to your Favorites"
KickVotingButton.Caption="Kick Voting"
MapVotingButton.Caption="Map Voting"
MatchSetupButton.Caption="Match Setup"
OptionBackground.Caption="Voice Options"
PlayersBackground.Caption="Players"
QuitGameButton.Caption="Exit Game"
SettingsButton.Caption="Settings"
SpecBackground.Caption="Spectators"
SpectateButton.Caption="Spectate"

[KFTab_Perks]
BGPerkEffects.Caption="Perk Effects"
BGPerks.Caption="Select Perk"
BGPerksNextLevel.Caption="Next Level Requirements"
ChangePerkOncePerWaveLabel.Caption="You can only change your Perk once per Wave"
Done.Caption="Exit Trader Menu"
SaveButton.Caption="Select Perk"
SaveButton.Hint="Use Selected Perk"

[KFTab_Profile]
ShowPortraitCaption="Portrait"
Show3DViewCaption="3D View"
BG3DView.Caption="3D View"
BGBiography.Caption="Biography"
BGPerkEffects.Caption="Perk Effects"
BGPerks.Caption="Select Perk"
BGPerksNextLevel.Caption="Next Level Requirements"
BGPrestige.Caption="Prestige Ability"
Player3DView.Caption="3D View"
Player3DView.Hint="Toggle between 3D view and portrait of character."
bPickModel.Caption="Change Character"
bPickModel.Hint="Select a new Character."

[KFTryAMod]
InfoText="At the bottom of the server browser, there is a checkbox marked [Show Standard Servers Only], which is checked by default.  If you uncheck this box, the server browser will display servers running gameplay modifications which may radically alter gameplay.  If you are looking for something different, try unchecking that box."
InfoCaption="Special Message..."

[KFUT2K4Tab_ServerRulesPanel]
AdvancedButton.Caption="View Advanced Options"
AdvancedButton.Hint="Toggles whether advanced properties are displayed"
EnableWebadmin.Caption="Enable WebAdmin"
EnableWebadmin.Hint="Enables remote web-based administration of the server"
LANServer.Caption="LAN Server"
LANServer.Hint="Optimizes various engine and network settings for LAN-based play.  Enabling this option when running an internet server will cause EXTREME lag during the match!"
WebadminPort.Caption="WebAdmin Port"
WebadminPort.Hint="Select which port should be used to connect to the remote web-based administration"

[KFUT2K4_FilterEdit]
DifficultyOptions[0]="Any Difficulty"
DifficultyOptions[1]="Beginner"
DifficultyOptions[2]="Normal"
DifficultyOptions[3]="Hard"
DifficultyOptions[4]="Suicidal"
DifficultyOptions[5]="Hell on Earth"
WindowName="Edit Filter Rules..."
bCancel.Caption="Cancel"
bOk.Caption="OK"
cbDifficulty.Caption="Difficulty:"
ckDedicated.Caption="Dedicated Only"
ckEmpty.Caption="No Empty Servers"
ckFull.Caption="No Full Servers"
ckHidden.Caption="Hidden"
ckPassworded.Caption="No Passworded Servers"
ckPerks.Caption="Perks Enabled"
ckVACOnly.Caption="Valve Anti-Cheat Protected Only"
ebName.Caption="Filter Name:"
sbOptions.Caption="Options..."

[KFUT2K4_FilterListPage]
NewFilterString="New Filter"

[KFWaveConfigMenu]
DiffHint="How hard should this wave be."
DurationHint="How long should this wave last."
MaxInvaderHint="What is the maximum number of monsters to spawn for this wave."
AIHint="Allow/Disallow this monster"
WaveNumber.Caption="Wave No."
WaveNumber.Hint="Select the wave you'd like to configure"

[KFWeightBar]
EncumbranceString="Encumbrance Level"

[KFWiki]
HiddenText="Hidden"
LoadingText="...Loading D.R.F Database..."
PanelCaption="Weapons"
WeaponBK.Caption="Weapon"
WeaponPrefWeapList.Hint="Select order for weapons"
WeaponPriorityBK.Caption="Information"

[LobbyFooter]
ReadyString="Ready"
UnreadyString="Unready"
Cancel.Caption="Disconnect"
Cancel.Hint="Disconnect From This Server"
Options.Caption="Options"
Options.Hint="Change game settings."
Perks.Caption="Select Perk"
Perks.Hint="Select Your Character and Perk"
ReadyButton.Caption="Ready"
ReadyButton.Hint="Click to indicate you are ready to play"

[LobbyMenu]
CurrentMapString="Current Map:"
DifficultyString="Difficulty Level:"
LvAbbrString="Lv"
WaitingForServerStatus="Awaiting server status..."
WaitingForOtherPlayers="Waiting for players to be ready..."
AutoCommence="Game will auto-commence in"
BeginnerString="Beginner"
NormalString="Normal"
HardString="Hard"
SuicidalString="Suicidal"
HellOnEarthString="Hell on Earth"
SelectPerkInformationString="Perks enhance certain abilities of your character.|There are 6 Perks to choose from in the center of the screen.|Each has different Effects shown in the upper right.|Perks improve as you complete the Level Requirements shown on the right."
PerksDisabledString="Perk Progress has been disabled because the Game Length is set to Custom, Sandbox Mode is on, or you have previously used Cheats."
BGPerk.Caption="Current Perk"
BGPerkEffects.Caption="Perk Effects"
BotComboBox1.Caption="              Bot Control"
BotComboBox1.Hint="Select Bot to Add"
CurrentMapL.Caption="LAlalala Map"
DifficultyL.Caption="Difficulty"
ReadyBox0.Caption="NAME1"
ReadyBox1.Caption="NAME2"
ReadyBox2.Caption="NAME3"
ReadyBox3.Caption="NAME4"
ReadyBox4.Caption="NAME5"
ReadyBox5.Caption="NAME6"
TimeOutCounter.Caption="Game will auto-commence in: "
WaveL.Caption="1/4"

[KFBuyMenuFilter]
PSI0.Hint="Medic"
PSI1.Hint="Support"
PSI2.Hint="Sharpshooter"
PSI3.Hint="Commando"
PSI4.Hint="Berserker"
PSI5.Hint="Firebug"
PSI6.Hint="Demolitions"
PSI7.Hint="Non-perk"
PSI8.Hint="Favorites"
