Announcer=(ClassName=KFMod.KFAnnouncer,PackageName=,FallbackPackage=KFPlayerSound,EnglishOnly=0,FriendlyName=KFMod.KFAnnouncer.AnnouncerName,FallbackName="Female")
Game=(ClassName=KFMod.KFDMGameType,GameName=KFMod.KFDMGameType.GameName,TeamGame=0,GameAcronym=KFDM,MapPrefix=KFDM,MapListClassName=XInterface.MapListDeathMatch,Description=KFMod.KFDMGameType.Description,FallbackName="Feud",FallbackDesc="Straight up Deathmatching with KF weapons.")
Game=(ClassName=KFMod.KFGameType,GameName=KFMod.KFGameType.GameName,TeamGame=1,GameAcronym=KF,MapPrefix=KF,Screenshot=KillingFloorHUD.KFLogoFB,MapListClassName=KFMod.KFMapList,Description=KFMod.KFGameType.Description,FallbackName="Killing Floor",FallbackDesc="The premise is simple: you (and, hopefully, your team) have been flown in to 'cleanse' this area of specimens. The only things moving are specimens. They will launch at you in waves. Kill them. All of them. Any and every way you can. We'll even pay you a bounty for it! Between waves, you should be able to find the merc Trader lurking in some safe spot. She'll trade your bounty for ammo, equipment and Bigger Guns. Trust me - you're going to need them! If you can survive all the waves, you'll have to top the so-called Patriarch to finish the job. Don't worry about finding him - HE will come looking for YOU!")
Game=(ClassName=KFMod.KFSPGameType,GameName=KFMod.KFSPGameType.GameName,TeamGame=1,GameAcronym=KFS,MapPrefix=KFS,Screenshot=KillingFloorHUD.KFLogoFB,MapListClassName=KFMod.KFMapListSP,Description=KFMod.KFSPGameType.Description,FallbackName="Story",FallbackDesc="Story Based Cooperative Gameplay.")
Mutator=(ClassName=KFMod.KFBeatDownMut,IconMaterialName=MutatorArt.nosym,FriendlyName=KFMod.KFBeatDownMut.FriendlyName,Description=KFMod.KFBeatDownMut.Description,FriendlyName=KFMod.KFBeatDownMut.FriendlyName,FallbackName="BeatDown",FallbackDesc="Melee Weapons only. For ye hard'uns.")
Mutator=(ClassName=KFMod.KFGameplay,IconMaterialName=MutatorArt.nosym,FriendlyName=KFMod.KFGameplay.FriendlyName,Description=KFMod.KFGameplay.Description,FallbackName="KFGameplay",FallbackDesc="KFGameplay")
Mutator=(ClassName=KFMod.KillingFloorMut,GroupName=KF,IconMaterialName=MutatorArt.nosym,FriendlyName=KFMod.KillingFloorMut.FriendlyName,Description=KFMod.KillingFloorMut.Description,FallbackName="KillingFloorMut",FallbackDesc="KillingFloorMut")
Mutator=(ClassName=KFMod.MutMachinePistols,IconMaterialName=MutatorArt.nosym,FriendlyName=KFMod.MutMachinePistols.FriendlyName,Description=KFMod.MutMachinePistols.Description,FriendlyName=KFMod.MutMachinePistols.FriendlyName,FallbackName="Machine Pistols",FallbackDesc="All the semi-auto 9mms in Killing Floor are replaced with fully automatic counterparts. ")
Mutator=(ClassName=KFMod.NoKarmaMut,GroupName=KF-NoKarma,IconMaterialName=MutatorArt.nosym,FriendlyName=KFMod.NoKarmaMut.FriendlyName,Description=KFMod.NoKarmaMut.Description,FriendlyName=KFMod.NoKarmaMut.FriendlyName,FallbackName="No Karma Decorations",FallbackDesc="Remove all those buggy karma decorations from the maps.")
Mutator=(ClassName=KFMod.NoTraderMut,GroupName=KF-NoTraderz,IconMaterialName=MutatorArt.nosym,FriendlyName=KFMod.NoTraderMut.FriendlyName,Description=KFMod.NoTraderMut.Description,FriendlyName=KFMod.NoTraderMut.FriendlyName,FallbackName="No Trader",FallbackDesc="Trader doors stay shut the entire game.")
Weapon=(ClassName=KFMod.AA12AutoShotgun,PickupClassName=KFMod.AA12Pickup,AttachmentClassName=KFMod.AA12Attachment,FriendlyName=KFMod.AA12AutoShotgun.ItemName,Description=KFMod.AA12AutoShotgun.Description,FallbackName="AA12",FallbackDesc="An advanced automatic shotgun. Fires steel ball shot in semi or full auto.")
Weapon=(ClassName=KFMod.AK47AssaultRifle,PickupClassName=KFMod.AK47Pickup,AttachmentClassName=KFMod.AK47Attachment,FriendlyName=KFMod.AK47AssaultRifle.ItemName,Description=KFMod.AK47AssaultRifle.Description,FallbackName="AK47",FallbackDesc="A classic Russian assault rifle. Can be fired in semi or full auto with nice knock down power but not great accuracy.")
Weapon=(ClassName=KFMod.Axe,PickupClassName=KFMod.AxePickup,AttachmentClassName=KFMod.AxeAttachment,FriendlyName=KFMod.Axe.ItemName,Description=KFMod.Axe.Description,FallbackName="Axe",FallbackDesc="A common two-handed fireman's axe.")
Weapon=(ClassName=KFMod.Bat,PickupClassName=KFMod.BatPickup,AttachmentClassName=KFMod.BatAttachment,FriendlyName=KFMod.Bat.ItemName,Description=KFMod.Bat.Description,FallbackName="Broken Pipe",FallbackDesc="This bit of broken pipe looks like it was pried from a gas-line.")
Weapon=(ClassName=KFMod.BenelliShotgun,PickupClassName=KFMod.BenelliPickup,AttachmentClassName=KFMod.BenelliAttachment,FriendlyName=KFMod.BenelliShotgun.ItemName,Description=KFMod.BenelliShotgun.Description,FallbackName="Combat Shotgun",FallbackDesc="A military tactical shotgun with semi automatic fire capability. Holds up to 6 shells. ")
Weapon=(ClassName=KFMod.BlowerThrower,PickupClassName=KFMod.BlowerThrowerPickup,AttachmentClassName=KFMod.BlowerThrowerAttachment,FriendlyName=KFMod.BlowerThrower.ItemName,Description=KFMod.BlowerThrower.Description,FallbackName="BlowerThrower",FallbackDesc="A leaf blower modified to launch deadly bloat bile. Spray it around and watch 'em burn!")
Weapon=(ClassName=KFMod.BoomStick,PickupClassName=KFMod.BoomStickPickup,AttachmentClassName=KFMod.BoomStickAttachment,FriendlyName=KFMod.BoomStick.ItemName,Description=KFMod.BoomStick.Description,FallbackName="Hunting Shotgun",FallbackDesc="A double barreled shotgun used by big game hunters. It fires two slugs simultaneously and can bring down even the largest targets, quickly.")
Weapon=(ClassName=KFMod.Bullpup,PickupClassName=KFMod.BullpupPickup,AttachmentClassName=KFMod.BullpupAttachment,FriendlyName=KFMod.Bullpup.ItemName,Description=KFMod.Bullpup.Description,FallbackName="Bullpup",FallbackDesc="A military grade automatic rifle. Can be fired in semi-auto or full auto firemodes and comes equipped with a scope for increased accuracy.")
Weapon=(ClassName=KFMod.BullpupDM,PickupClassName=KFMod.BullpupPickup,AttachmentClassName=KFMod.BullpupAttachment,FriendlyName=KFMod.BullpupDM.ItemName,Description=KFMod.BullpupDM.Description,FallbackName="Bullpup",FallbackDesc="A military grade automatic rifle. Can be fired in semi-auto or full auto firemodes and comes equipped with a scope for increased accuracy.")
Weapon=(ClassName=KFMod.BullpupSP,PickupClassName=KFMod.BullpupPickup,AttachmentClassName=KFMod.BullpupAttachment,FriendlyName=KFMod.BullpupSP.ItemName,Description=KFMod.BullpupSP.Description,FallbackName="Bullpup",FallbackDesc="A military grade automatic rifle. Can be fired in semi-auto or full auto firemodes and comes equipped with a scope for increased accuracy.")
Weapon=(ClassName=KFMod.CamoM32GrenadeLauncher,PickupClassName=KFMod.CamoM32Pickup,AttachmentClassName=KFMod.CamoM32Attachment,FriendlyName=KFMod.CamoM32GrenadeLauncher.ItemName,Description=KFMod.CamoM32GrenadeLauncher.Description,FallbackName="Camo M32 Grenade Launcher",FallbackDesc="A camouflaged advanced semi automatic grenade launcher. Launches high explosive grenades.")
Weapon=(ClassName=KFMod.CamoM4AssaultRifle,PickupClassName=KFMod.CamoM4Pickup,AttachmentClassName=KFMod.CamoM4Attachment,FriendlyName=KFMod.CamoM4AssaultRifle.ItemName,Description=KFMod.CamoM4AssaultRifle.Description,FallbackName="Camo M4",FallbackDesc="A camouflaged compact assault rifle. Can be fired in semi or full auto with good damage and good accuracy.")
Weapon=(ClassName=KFMod.CamoMP5MMedicGun,PickupClassName=KFMod.CamoMP5MPickup,AttachmentClassName=KFMod.CamoMP5MAttachment,FriendlyName=KFMod.CamoMP5MMedicGun.ItemName,Description=KFMod.CamoMP5MMedicGun.Description,FallbackName="Camo MP5M Medic Gun",FallbackDesc="Camouflaged MP5 sub machine gun. Modified to fire healing darts. Better damage and healing than MP7M with a larger mag.")
Weapon=(ClassName=KFMod.CamoShotgun,PickupClassName=KFMod.CamoShotgunPickup,AttachmentClassName=KFMod.CamoShotgunAttachment,FriendlyName=KFMod.CamoShotgun.ItemName,Description=KFMod.CamoShotgun.Description,FallbackName="Camo Shotgun",FallbackDesc="A camoflaged, rugged tactical pump action shotgun common to police divisions the world over. It accepts a maximum of 8 shells and can fire in rapid succession. ")
Weapon=(ClassName=KFMod.Chainsaw,PickupClassName=KFMod.ChainsawPickup,AttachmentClassName=KFMod.ChainsawAttachment,FriendlyName=KFMod.Chainsaw.ItemName,Description=KFMod.Chainsaw.Description,FallbackName="Chainsaw",FallbackDesc="A gas powered industrial strength chainsaw.")
Weapon=(ClassName=KFMod.Claws,PickupClassName=KFMod.ClawsPickup,AttachmentClassName=KFMod.ClawsAttachment,FriendlyName=KFMod.Claws.ItemName,Description=KFMod.Claws.Description,FallbackName="Fists",FallbackDesc="Bloody and Sharp. Yikes! ")
Weapon=(ClassName=KFMod.ClaymoreSword,PickupClassName=KFMod.ClaymoreSwordPickup,AttachmentClassName=KFMod.ClaymoreSwordAttachment,FriendlyName=KFMod.ClaymoreSword.ItemName,Description=KFMod.ClaymoreSword.Description,FallbackName="Claymore Sword",FallbackDesc="A medieval claymore sword.")
Weapon=(ClassName=KFMod.Crossbow,PickupClassName=KFMod.CrossbowPickup,AttachmentClassName=KFMod.CrossbowAttachment,FriendlyName=KFMod.Crossbow.ItemName,Description=KFMod.Crossbow.Description,FallbackName="Compound Crossbow",FallbackDesc="A recreational hunting weapon, featuring a firing trigger and a powerful integrated scope. ")
Weapon=(ClassName=KFMod.CrossbowSP,PickupClassName=KFMod.CrossbowPickup,AttachmentClassName=KFMod.CrossbowAttachment,FriendlyName=KFMod.CrossbowSP.ItemName,Description=KFMod.CrossbowSP.Description,FallbackName="Compound Crossbow",FallbackDesc="A recreational hunting weapon, featuring a firing trigger and a powerful integrated scope. ")
Weapon=(ClassName=KFMod.Crossbuzzsaw,PickupClassName=KFMod.CrossbuzzsawPickup,AttachmentClassName=KFMod.CrossbuzzsawAttachment,FriendlyName=KFMod.Crossbuzzsaw.ItemName,Description=KFMod.Crossbuzzsaw.Description,FallbackName="Buzzsaw Bow",FallbackDesc="The Buzzsaw Bow is no ordinary crossbow. Why shoot little bolts when you can send a circular sawblade spinning instead?")
Weapon=(ClassName=KFMod.Deagle,PickupClassName=KFMod.DeaglePickup,AttachmentClassName=KFMod.DeagleAttachment,FriendlyName=KFMod.Deagle.ItemName,Description=KFMod.Deagle.Description,FallbackName="Handcannon",FallbackDesc=".50 calibre action express handgun. This is about as big and nasty as personal weapons are going to get. But with a 7 round magazine, it should be used conservatively.  ")
Weapon=(ClassName=KFMod.Dual44Magnum,PickupClassName=KFMod.Dual44MagnumPickup,AttachmentClassName=KFMod.Dual44MagnumAttachment,FriendlyName=KFMod.Dual44Magnum.ItemName,Description=KFMod.Dual44Magnum.Description,FallbackName="Dual 44 Magnums",FallbackDesc="Dual 44 Magnum Pistols. Make my day!")
Weapon=(ClassName=KFMod.DualDeagle,PickupClassName=KFMod.DualDeaglePickup,AttachmentClassName=KFMod.DualDeagleAttachment,FriendlyName=KFMod.DualDeagle.ItemName,Description=KFMod.DualDeagle.Description,FallbackName="Dual Handcannons",FallbackDesc="Dual .50 calibre action express handgun. Dual 50's is double the fun.")
Weapon=(ClassName=KFMod.DualFlareRevolver,PickupClassName=KFMod.DualFlareRevolverPickup,AttachmentClassName=KFMod.DualFlareRevolverAttachment,FriendlyName=KFMod.DualFlareRevolver.ItemName,Description=KFMod.DualFlareRevolver.Description,FallbackName="Dual Flare Revolvers",FallbackDesc="A pair of Flare Revolvers. Two classic wild west revolvers modified to shoot fireballs!")
Weapon=(ClassName=KFMod.DualMK23Pistol,PickupClassName=KFMod.DualMK23Pickup,AttachmentClassName=KFMod.DualMK23Attachment,FriendlyName=KFMod.DualMK23Pistol.ItemName,Description=KFMod.DualMK23Pistol.Description,FallbackName="Dual MK23s",FallbackDesc="Dual MK23 match grade pistols. Dual 45's is double the fun.")
Weapon=(ClassName=KFMod.Dualies,PickupClassName=KFMod.DualiesPickup,AttachmentClassName=KFMod.DualiesAttachment,FriendlyName=KFMod.Dualies.ItemName,Description=KFMod.Dualies.Description,FallbackName="Dual 9mms",FallbackDesc="A pair of custom 9mm pistols. What they lack in stopping power, they compensate for with a quick refire.")
Weapon=(ClassName=KFMod.DualiesDM,PickupClassName=KFMod.DualiesPickup,AttachmentClassName=KFMod.DualiesAttachment,FriendlyName=KFMod.DualiesDM.ItemName,Description=KFMod.DualiesDM.Description,FallbackName="Dual 9mms",FallbackDesc="A pair of custom 9mm pistols. What they lack in stopping power, they compensate for with a quick refire.")
Weapon=(ClassName=KFMod.DwarfAxe,PickupClassName=KFMod.DwarfAxePickup,AttachmentClassName=KFMod.DwarfAxeAttachment,FriendlyName=KFMod.DwarfAxe.ItemName,Description=KFMod.DwarfAxe.Description,FallbackName="Dwarfs!? Axe",FallbackDesc="Two-handed monster of an axe, liberated from some Dwarven stronghold. Even if it doesn't kill them, it'll certainly give them a headache!")
Weapon=(ClassName=KFMod.FNFAL_ACOG_AssaultRifle,PickupClassName=KFMod.FNFAL_ACOG_Pickup,AttachmentClassName=KFMod.FNFAL_ACOG_Attachment,FriendlyName=KFMod.FNFAL_ACOG_AssaultRifle.ItemName,Description=KFMod.FNFAL_ACOG_AssaultRifle.Description,FallbackName="FNFAL ACOG",FallbackDesc="Classic NATO battle rifle. Has a high rate of fire and decent accuracy, with good power.")
Weapon=(ClassName=KFMod.FakeSyringe,PickupClassName=KFMod.SyringePickup,AttachmentClassName=KFMod.SyringeAttachment,FriendlyName=KFMod.FakeSyringe.ItemName,Description=KFMod.FakeSyringe.Description,FallbackName="Med-Syringe",FallbackDesc="This is a very generic weapon.")
Weapon=(ClassName=KFMod.FlameThrower,PickupClassName=KFMod.FlameThrowerPickup,AttachmentClassName=KFMod.FlameThrowerAttachment,FriendlyName=KFMod.FlameThrower.ItemName,Description=KFMod.FlameThrower.Description,FallbackName="FlameThrower",FallbackDesc="A deadly experimental weapon designed by Horzine industries. It can fire streams of burning liquid which ignite on contact.")
Weapon=(ClassName=KFMod.FlareRevolver,PickupClassName=KFMod.FlareRevolverPickup,AttachmentClassName=KFMod.FlareRevolverAttachment,FriendlyName=KFMod.FlareRevolver.ItemName,Description=KFMod.FlareRevolver.Description,FallbackName="Flare Revolver",FallbackDesc="Flare Revolver. A classic wild west revolver modified to shoot fireballs!")
Weapon=(ClassName=KFMod.Frag,PickupClassName=KFMod.FragPickup,AttachmentClassName=KFMod.FragAttachment,FriendlyName=KFMod.Frag.ItemName,Description=KFMod.Frag.Description,FallbackName="Frag Grenade",FallbackDesc="the frag grenade releases a dense cloud of shrapnel in a large area of effect around its detonation zone. Use with caution. ")
Weapon=(ClassName=KFMod.GoldenAA12AutoShotgun,PickupClassName=KFMod.GoldenAA12Pickup,AttachmentClassName=KFMod.GoldenAA12Attachment,FriendlyName=KFMod.GoldenAA12AutoShotgun.ItemName,Description=KFMod.GoldenAA12AutoShotgun.Description,FallbackName="Golden AA12",FallbackDesc="An advanced automatic shotgun. Fires steel ball shot in semi or full auto.")
Weapon=(ClassName=KFMod.GoldenAK47AssaultRifle,PickupClassName=KFMod.GoldenAK47pickup,AttachmentClassName=KFMod.GoldenAK47Attachment,FriendlyName=KFMod.GoldenAK47AssaultRifle.ItemName,Description=KFMod.GoldenAK47AssaultRifle.Description,FallbackName="Golden AK47",FallbackDesc="Take a classic AK. Gold plate every visible piece of metal. Engrave the wood for good measure. Serious blingski.")
Weapon=(ClassName=KFMod.GoldenBenelliShotgun,PickupClassName=KFMod.GoldenBenelliPickup,AttachmentClassName=KFMod.GoldenBenelliAttachment,FriendlyName=KFMod.GoldenBenelliShotgun.ItemName,Description=KFMod.GoldenBenelliShotgun.Description,FallbackName="Golden Combat Shotgun",FallbackDesc="Gold plating, polished until it shines and twinkles. Just the thing for the serious Zed-slayer.")
Weapon=(ClassName=KFMod.GoldenChainsaw,PickupClassName=KFMod.GoldenChainsawPickup,AttachmentClassName=KFMod.GoldenChainsawAttachment,FriendlyName=KFMod.GoldenChainsaw.ItemName,Description=KFMod.GoldenChainsaw.Description,FallbackName="Golden Chainsaw",FallbackDesc="A gas powered industrial strength chainsaw.")
Weapon=(ClassName=KFMod.GoldenDeagle,PickupClassName=KFMod.GoldenDeaglePickup,AttachmentClassName=KFMod.GoldenDeagleAttachment,FriendlyName=KFMod.GoldenDeagle.ItemName,Description=KFMod.GoldenDeagle.Description,FallbackName="Golden Handcannon",FallbackDesc=".50 calibre action express handgun. This is about as big and nasty as personal weapons are going to get. But with a 7 round magazine, it should be used conservatively.  ")
Weapon=(ClassName=KFMod.GoldenDualDeagle,PickupClassName=KFMod.GoldenDualDeaglePickup,AttachmentClassName=KFMod.GoldenDualDeagleAttachment,FriendlyName=KFMod.GoldenDualDeagle.ItemName,Description=KFMod.GoldenDualDeagle.Description,FallbackName="Dual Golden Handcannons",FallbackDesc="Dual golden .50 calibre action express handgun. Dual golden 50's is double the fun.")
Weapon=(ClassName=KFMod.GoldenFlamethrower,PickupClassName=KFMod.GoldenFTPickup,AttachmentClassName=KFMod.GoldenFTAttachment,FriendlyName=KFMod.GoldenFlamethrower.ItemName,Description=KFMod.GoldenFlamethrower.Description,FallbackName="Golden Flamethrower",FallbackDesc="A deadly experimental weapon designed by Horzine industries. It can fire streams of burning liquid which ignite on contact.")
Weapon=(ClassName=KFMod.GoldenKatana,PickupClassName=KFMod.GoldenKatanaPickup,AttachmentClassName=KFMod.GoldenKatanaAttachment,FriendlyName=KFMod.GoldenKatana.ItemName,Description=KFMod.GoldenKatana.Description,FallbackName="Golden Katana",FallbackDesc="Stunning craftsmanship, taking decades to perfect. And then someone just has to go and gold plate it... Pretty, ain't it?")
Weapon=(ClassName=KFMod.GoldenM79GrenadeLauncher,PickupClassName=KFMod.GoldenM79Pickup,AttachmentClassName=KFMod.GoldenM79Attachment,FriendlyName=KFMod.GoldenM79GrenadeLauncher.ItemName,Description=KFMod.GoldenM79GrenadeLauncher.Description,FallbackName="Golden M79 Grenade Launcher",FallbackDesc="Gold plating. Gold filigree inlay on the woodwork. You probably want the rounds gold as well. Bosh! ")
Weapon=(ClassName=KFMod.Huskgun,PickupClassName=KFMod.HuskGunPickup,AttachmentClassName=KFMod.HuskGunAttachment,FriendlyName=KFMod.Huskgun.ItemName,Description=KFMod.Huskgun.Description,FallbackName="Husk Fireball Launcher",FallbackDesc="A fireball cannon ripped from the arm of a dead Husk. Does more damage when charged up.")
Weapon=(ClassName=KFMod.JackhammerAutoShotgun,PickupClassName=KFMod.JackhammerPickup,AttachmentClassName=KFMod.JackhammerAttachment,FriendlyName=KFMod.JackhammerAutoShotgun.ItemName,Description=KFMod.JackhammerAutoShotgun.Description,FallbackName="Jackhammer",FallbackDesc="An advanced automatic shotgun. Fires steel ball shot in semi or full auto.")
Weapon=(ClassName=KFMod.KFMedicGun,AttachmentClassName=Engine.WeaponAttachment,Description=KFMod.KFMedicGun.Description,FallbackName="KFMedicGun",FallbackDesc="This is a very generic weapon.")
Weapon=(ClassName=KFMod.KFMeleeGun,AttachmentClassName=Engine.WeaponAttachment,Description=KFMod.KFMeleeGun.Description,FallbackName="KFMeleeGun",FallbackDesc="This is a very generic weapon.")
Weapon=(ClassName=KFMod.KSGShotgun,PickupClassName=KFMod.KSGPickup,AttachmentClassName=KFMod.KSGAttachment,FriendlyName=KFMod.KSGShotgun.ItemName,Description=KFMod.KSGShotgun.Description,FallbackName="HSG-1 Shotgun",FallbackDesc="An advanced Horzine prototype tactical shotgun. Features a large capacity ammo magazine and selectable tight/wide spread fire modes.")
Weapon=(ClassName=KFMod.Katana,PickupClassName=KFMod.KatanaPickup,AttachmentClassName=KFMod.KatanaAttachment,FriendlyName=KFMod.Katana.ItemName,Description=KFMod.Katana.Description,FallbackName="Katana",FallbackDesc="An incredibly sharp katana sword.")
Weapon=(ClassName=KFMod.KrissMMedicGun,PickupClassName=KFMod.KrissMPickup,AttachmentClassName=KFMod.KrissMAttachment,FriendlyName=KFMod.KrissMMedicGun.ItemName,Description=KFMod.KrissMMedicGun.Description,FallbackName="Schneidzekk Medic Gun",FallbackDesc="The 'Zekk has a very high rate of fire and is equipped with the attachment for the Horzine medical darts. ")
Weapon=(ClassName=KFMod.LAW,PickupClassName=KFMod.LAWPickup,AttachmentClassName=KFMod.LAWAttachment,FriendlyName=KFMod.LAW.ItemName,Description=KFMod.LAW.Description,FallbackName="L.A.W",FallbackDesc="The Light Anti Tank Weapon is, as its name suggests, a military grade heavy weapons platform designed to disable or outright destroy armored vehicles.")
Weapon=(ClassName=KFMod.LAWDM,PickupClassName=KFMod.LAWPickup,AttachmentClassName=KFMod.LAWAttachment,FriendlyName=KFMod.LAWDM.ItemName,Description=KFMod.LAWDM.Description,FallbackName="L.A.W",FallbackDesc="The Light Anti Tank Weapon is, as its name suggests, a military grade heavy weapons platform designed to disable or outright destroy armored vehicles.")
Weapon=(ClassName=KFMod.M14EBRBattleRifle,PickupClassName=KFMod.M14EBRPickup,AttachmentClassName=KFMod.M14EBRAttachment,FriendlyName=KFMod.M14EBRBattleRifle.ItemName,Description=KFMod.M14EBRBattleRifle.Description,FallbackName="M14EBR",FallbackDesc="An M14 Enhanced Battle Rifle - Semi Auto variant. Equipped with a laser sight.")
Weapon=(ClassName=KFMod.M32GrenadeLauncher,PickupClassName=KFMod.M32Pickup,AttachmentClassName=KFMod.M32Attachment,FriendlyName=KFMod.M32GrenadeLauncher.ItemName,Description=KFMod.M32GrenadeLauncher.Description,FallbackName="M32 Grenade Launcher",FallbackDesc="An advanced semi automatic grenade launcher. Launches high explosive grenades.")
Weapon=(ClassName=KFMod.M4203AssaultRifle,PickupClassName=KFMod.M4203Pickup,AttachmentClassName=KFMod.M4203Attachment,FriendlyName=KFMod.M4203AssaultRifle.ItemName,Description=KFMod.M4203AssaultRifle.Description,FallbackName="M4 203",FallbackDesc="An assault rifle with an attached grenade launcher.")
Weapon=(ClassName=KFMod.M4AssaultRifle,PickupClassName=KFMod.M4Pickup,AttachmentClassName=KFMod.M4Attachment,FriendlyName=KFMod.M4AssaultRifle.ItemName,Description=KFMod.M4AssaultRifle.Description,FallbackName="M4",FallbackDesc="A compact assault rifle. Can be fired in semi or full auto with good damage and good accuracy.")
Weapon=(ClassName=KFMod.M79GrenadeLauncher,PickupClassName=KFMod.M79Pickup,AttachmentClassName=KFMod.M79Attachment,FriendlyName=KFMod.M79GrenadeLauncher.ItemName,Description=KFMod.M79GrenadeLauncher.Description,FallbackName="M79 Grenade Launcher",FallbackDesc="A classic Vietnam era grenade launcher. Launches single high explosive grenades.")
Weapon=(ClassName=KFMod.M7A3MMedicGun,PickupClassName=KFMod.M7A3MPickup,AttachmentClassName=KFMod.M7A3MAttachment,FriendlyName=KFMod.M7A3MMedicGun.ItemName,Description=KFMod.M7A3MMedicGun.Description,FallbackName="M7A3 Medic Gun",FallbackDesc="An advanced Horzine prototype assault rifle. Modified to fire healing darts.")
Weapon=(ClassName=KFMod.M99SniperRifle,PickupClassName=KFMod.M99Pickup,AttachmentClassName=KFMod.M99Attachment,FriendlyName=KFMod.M99SniperRifle.ItemName,Description=KFMod.M99SniperRifle.Description,FallbackName="M99 AMR",FallbackDesc="M99 50 Caliber Single Shot Sniper Rifle - The ultimate in long range accuracy and knock down power.")
Weapon=(ClassName=KFMod.MAC10MP,PickupClassName=KFMod.MAC10Pickup,AttachmentClassName=KFMod.MAC10Attachment,FriendlyName=KFMod.MAC10MP.ItemName,Description=KFMod.MAC10MP.Description,FallbackName="MAC10",FallbackDesc="A highly compact machine pistol. Can be fired in semi or full auto.")
Weapon=(ClassName=KFMod.MK23Pistol,PickupClassName=KFMod.MK23Pickup,AttachmentClassName=KFMod.MK23Attachment,FriendlyName=KFMod.MK23Pistol.ItemName,Description=KFMod.MK23Pistol.Description,FallbackName="MK23",FallbackDesc="Match grade 45 caliber pistol. Good balance between power, ammo count and rate of fire.")
Weapon=(ClassName=KFMod.MKb42AssaultRifle,PickupClassName=KFMod.MKb42Pickup,AttachmentClassName=KFMod.MKb42Attachment,FriendlyName=KFMod.MKb42AssaultRifle.ItemName,Description=KFMod.MKb42AssaultRifle.Description,FallbackName="MKb42",FallbackDesc="German WWII prototype assault rifle. Used by heroes from the Battle of Stalingrad to the present day!")
Weapon=(ClassName=KFMod.MP5MMedicGun,PickupClassName=KFMod.MP5MPickup,AttachmentClassName=KFMod.MP5MAttachment,FriendlyName=KFMod.MP5MMedicGun.ItemName,Description=KFMod.MP5MMedicGun.Description,FallbackName="MP5M Medic Gun",FallbackDesc="MP5 sub machine gun. Modified to fire healing darts. Better damage and healing than MP7M with a larger mag.")
Weapon=(ClassName=KFMod.MP7MMedicGun,PickupClassName=KFMod.MP7MPickup,AttachmentClassName=KFMod.MP7MAttachment,FriendlyName=KFMod.MP7MMedicGun.ItemName,Description=KFMod.MP7MMedicGun.Description,FallbackName="MP7M Medic Gun",FallbackDesc="An advanced prototype submachine gun. Modified to fire healing darts.")
Weapon=(ClassName=KFMod.Machete,PickupClassName=KFMod.MachetePickup,AttachmentClassName=KFMod.MacheteAttachment,FriendlyName=KFMod.Machete.ItemName,Description=KFMod.Machete.Description,FallbackName="Machete",FallbackDesc="A machete - commonly used for hacking through brush, or the limbs of ZEDs.")
Weapon=(ClassName=KFMod.MachinePistol,PickupClassName=KFMod.MachinePistolPickup,AttachmentClassName=KFMod.SingleAttachment,FriendlyName=KFMod.MachinePistol.ItemName,Description=KFMod.MachinePistol.Description,FallbackName="Machine-Pistol",FallbackDesc="A fully automatic 9mm pistol..")
Weapon=(ClassName=KFMod.Magnum44Pistol,PickupClassName=KFMod.Magnum44Pickup,AttachmentClassName=KFMod.Magnum44Attachment,FriendlyName=KFMod.Magnum44Pistol.ItemName,Description=KFMod.Magnum44Pistol.Description,FallbackName="44 Magnum",FallbackDesc="44 Magnum pistol, the most 'powerful' handgun in the world. Do you feel lucky?")
Weapon=(ClassName=KFMod.NailGun,PickupClassName=KFMod.NailGunPickup,AttachmentClassName=KFMod.NailGunAttachment,FriendlyName=KFMod.NailGun.ItemName,Description=KFMod.NailGun.Description,FallbackName="Vlad the Impaler",FallbackDesc="The Black and Wrecker Vlad 9000 nail gun. Designed for putting barns together. Or nailing Zeds to them.")
Weapon=(ClassName=KFMod.NeonAK47AssaultRifle,PickupClassName=KFMod.NeonAK47Pickup,AttachmentClassName=KFMod.NeonAK47Attachment,FriendlyName=KFMod.NeonAK47AssaultRifle.ItemName,Description=KFMod.NeonAK47AssaultRifle.Description,FallbackName="Neon AK47",FallbackDesc="It's a neon AK47")
Weapon=(ClassName=KFMod.NeonKSGShotgun,PickupClassName=KFMod.NeonKSGPickup,AttachmentClassName=KFMod.NeonKSGAttachment,FriendlyName=KFMod.NeonKSGShotgun.ItemName,Description=KFMod.NeonKSGShotgun.Description,FallbackName="Neon HSG-1 Shotgun",FallbackDesc="An advanced, neon Horzine prototype tactical shotgun. Features a large capacity ammo magazine and selectable tight/wide spread fire modes.")
Weapon=(ClassName=KFMod.NeonKrissMMedicGun,PickupClassName=KFMod.NeonKrissMPickup,AttachmentClassName=KFMod.NeonKrissMAttachment,FriendlyName=KFMod.NeonKrissMMedicGun.ItemName,Description=KFMod.NeonKrissMMedicGun.Description,FallbackName="Neon Schneidzekk Medic Gun",FallbackDesc="Neon Schneidzekk Medic Gun")
Weapon=(ClassName=KFMod.NeonSCARMK17AssaultRifle,PickupClassName=KFMod.NeonSCARMK17Pickup,AttachmentClassName=KFMod.NeonSCARMK17Attachment,FriendlyName=KFMod.NeonSCARMK17AssaultRifle.ItemName,Description=KFMod.NeonSCARMK17AssaultRifle.Description,FallbackName="Neon SCAR",FallbackDesc="Neon SCAR")
Weapon=(ClassName=KFMod.PipeBombExplosive,PickupClassName=KFMod.PipeBombPickup,AttachmentClassName=KFMod.PipeBombAttachment,FriendlyName=KFMod.PipeBombExplosive.ItemName,Description=KFMod.PipeBombExplosive.Description,FallbackName="PipeBomb",FallbackDesc="An improvised proximity explosive. Blows up when enemies get close.")
Weapon=(ClassName=KFMod.SCARMK17AssaultRifle,PickupClassName=KFMod.SCARMK17Pickup,AttachmentClassName=KFMod.SCARMK17Attachment,FriendlyName=KFMod.SCARMK17AssaultRifle.ItemName,Description=KFMod.SCARMK17AssaultRifle.Description,FallbackName="SCARMK17",FallbackDesc="An advanced tactical assault rifle. Fires in semi or full auto with great power and accuracy.")
Weapon=(ClassName=KFMod.SPAutoShotgun,PickupClassName=KFMod.SPShotgunPickup,AttachmentClassName=KFMod.SPShotgunAttachment,FriendlyName=KFMod.SPAutoShotgun.ItemName,Description=KFMod.SPAutoShotgun.Description,FallbackName="Multichamber ZED Thrower",FallbackDesc="A device for throwing lead and getting sodding enemies out of your face.")
Weapon=(ClassName=KFMod.SPGrenadeLauncher,PickupClassName=KFMod.SPGrenadePickup,AttachmentClassName=KFMod.SPGrenadeAttachment,FriendlyName=KFMod.SPGrenadeLauncher.ItemName,Description=KFMod.SPGrenadeLauncher.Description,FallbackName="The Orca Bomb Propeller",FallbackDesc="The Orca Bomb Propeller tosses little delayed explosive bombs. Good for those bank shots!")
Weapon=(ClassName=KFMod.SPSniperRifle,PickupClassName=KFMod.SPSniperPickup,AttachmentClassName=KFMod.SPSniperAttachment,FriendlyName=KFMod.SPSniperRifle.ItemName,Description=KFMod.SPSniperRifle.Description,FallbackName="S.P. Musket",FallbackDesc="A finely crafted long rifle from the Victorian era fitted with telescopic aiming optics.")
Weapon=(ClassName=KFMod.SPThompsonSMG,PickupClassName=KFMod.SPThompsonPickup,AttachmentClassName=KFMod.SPThompsonAttachment,FriendlyName=KFMod.SPThompsonSMG.ItemName,Description=KFMod.SPThompsonSMG.Description,FallbackName="Dr. T's Lead Delivery System",FallbackDesc="Thy weapon is before you. May it's drum beat a sound of terrible fear into your enemies.")
Weapon=(ClassName=KFMod.Scythe,PickupClassName=KFMod.ScythePickup,AttachmentClassName=KFMod.ScytheAttachment,FriendlyName=KFMod.Scythe.ItemName,Description=KFMod.Scythe.Description,FallbackName="Scythe",FallbackDesc="It's a scythe. Long handle. Long blade. Good for reaping corn, wheat - or shambling monsters.")
Weapon=(ClassName=KFMod.SealSquealHarpoonBomber,PickupClassName=KFMod.SealSquealPickup,AttachmentClassName=KFMod.SealSquealAttachment,FriendlyName=KFMod.SealSquealHarpoonBomber.ItemName,Description=KFMod.SealSquealHarpoonBomber.Description,FallbackName="SealSqueal Harpoon Bomber",FallbackDesc="Shoot the zeds with this harpoon gun and watch them squeal.. and then explode!")
Weapon=(ClassName=KFMod.SeekerSixRocketLauncher,PickupClassName=KFMod.SeekerSixPickup,AttachmentClassName=KFMod.SeekerSixAttachment,FriendlyName=KFMod.SeekerSixRocketLauncher.ItemName,Description=KFMod.SeekerSixRocketLauncher.Description,FallbackName="SeekerSix Rocket Launcher",FallbackDesc="An advanced Horzine mini missile launcher. Fire one, or all six, lock on and let 'em rip!")
Weapon=(ClassName=KFMod.Shotgun,PickupClassName=KFMod.ShotgunPickup,AttachmentClassName=KFMod.ShotgunAttachment,FriendlyName=KFMod.Shotgun.ItemName,Description=KFMod.Shotgun.Description,FallbackName="Shotgun",FallbackDesc="A rugged tactical pump action shotgun common to police divisions the world over. It accepts a maximum of 8 shells and can fire in rapid succession. ")
Weapon=(ClassName=KFMod.Single,PickupClassName=KFMod.SinglePickup,AttachmentClassName=KFMod.SingleAttachment,FriendlyName=KFMod.Single.ItemName,Description=KFMod.Single.Description,FallbackName="9mm Tactical",FallbackDesc="A 9mm Pistol")
Weapon=(ClassName=KFMod.StunNade,PickupClassName=KFMod.StunNadePickup,AttachmentClassName=KFMod.StunAttachment,FriendlyName=KFMod.StunNade.ItemName,Description=KFMod.StunNade.Description,FallbackName="Concussion Grenade",FallbackDesc="the Concussion grenade does very little damage to enemies, but will stun any foes in the explosion AOE for a brief period of time.")
Weapon=(ClassName=KFMod.Syringe,PickupClassName=KFMod.SyringePickup,AttachmentClassName=KFMod.SyringeAttachment,FriendlyName=KFMod.Syringe.ItemName,Description=KFMod.Syringe.Description,FallbackName="Med-Syringe",FallbackDesc="This is a very generic weapon.")
Weapon=(ClassName=KFMod.ThompsonDrumSMG,PickupClassName=KFMod.ThompsonDrumPickup,AttachmentClassName=KFMod.ThompsonDrumAttachment,FriendlyName=KFMod.ThompsonDrumSMG.ItemName,Description=KFMod.ThompsonDrumSMG.Description,FallbackName="Rising Storm Tommy Gun",FallbackDesc="This Tommy gun with a drum magazine was used heavily during the WWII pacific battles as seen in Rising Storm.")
Weapon=(ClassName=KFMod.ThompsonSMG,PickupClassName=KFMod.ThompsonPickup,AttachmentClassName=KFMod.ThompsonAttachment,FriendlyName=KFMod.ThompsonSMG.ItemName,Description=KFMod.ThompsonSMG.Description,FallbackName="Tommy Gun",FallbackDesc="The Thompson sub-machine gun. An absolute classic of design and functionality, beloved by soldiers and gangsters for decades!")
Weapon=(ClassName=KFMod.TrenchGun,PickupClassName=KFMod.TrenchgunPickup,AttachmentClassName=KFMod.TrenchgunAttachment,FriendlyName=KFMod.TrenchGun.ItemName,Description=KFMod.TrenchGun.Description,FallbackName="Dragon's Breath Trenchgun",FallbackDesc="A WWII-era trench shotgun in 12 gauge, loaded with Dragon's Breath flame rounds. Toasty.")
Weapon=(ClassName=KFMod.Welder,PickupClassName=KFMod.WelderPickup,AttachmentClassName=KFMod.WelderAttachment,FriendlyName=KFMod.Welder.ItemName,Description=KFMod.Welder.Description,FallbackName="Welder",FallbackDesc="This is a very generic weapon.")
Weapon=(ClassName=KFMod.Winchester,PickupClassName=KFMod.WinchesterPickup,AttachmentClassName=KFMod.WinchesterAttachment,FriendlyName=KFMod.Winchester.ItemName,Description=KFMod.Winchester.Description,FallbackName="Lever Action Rifle",FallbackDesc="A rugged and reliable single-shot rifle.  ")
Weapon=(ClassName=KFMod.WinchesterDM,PickupClassName=KFMod.WinchesterPickup,AttachmentClassName=KFMod.WinchesterAttachment,FriendlyName=KFMod.WinchesterDM.ItemName,Description=KFMod.WinchesterDM.Description,FallbackName="Lever Action Rifle",FallbackDesc="A rugged and reliable single-shot rifle.  ")
Weapon=(ClassName=KFMod.ZEDGun,PickupClassName=KFMod.ZEDGunPickup,AttachmentClassName=KFMod.ZEDGunAttachment,FriendlyName=KFMod.ZEDGun.ItemName,Description=KFMod.ZEDGun.Description,FallbackName="Zed Eradication Device",FallbackDesc="The Zed Eradication Device (ZED gun to its friends) is Horzine's first real ray-gun. When it doesn't explode them, it'll actually slow them down!")
Weapon=(ClassName=KFMod.ZEDMKIIWeapon,PickupClassName=KFMod.ZEDMKIIPickup,AttachmentClassName=KFMod.ZEDMKIIAttachment,FriendlyName=KFMod.ZEDMKIIWeapon.ItemName,Description=KFMod.ZEDMKIIWeapon.Description,FallbackName="ZED GUN MKII",FallbackDesc="The second revision of the ZED gun. Smaller and more light weight, but not quite as powerful as the original.")
Weapon=(ClassName=KFMod.ZedControlDevice,PickupClassName=KFMod.ZCDPickup,AttachmentClassName=KFMod.ZCDAttachment,FriendlyName=KFMod.ZedControlDevice.ItemName,Description=KFMod.ZedControlDevice.Description,FallbackName="ZCD",FallbackDesc="An advanced tactical assault rifle. Fires in semi or full auto great power and accuracy.")
Weapon=(ClassName=KFMod.knife,PickupClassName=KFMod.KnifePickup,AttachmentClassName=KFMod.KnifeAttachment,FriendlyName=KFMod.knife.ItemName,Description=KFMod.knife.Description,FallbackName="Knife",FallbackDesc="Military Combat Knife")