[KFBeatDownMut]
FriendlyName="BeatDown"
Description="Melee Weapons only. For ye hard'uns."

[KFBloatMut]
FriendlyName="Bloat-ed"
Description="Only Bloats will appear during the game."

[KFClotMut]
FriendlyName="Clot Buster"
Description="Only Clots will appear during the game."

[KFFPMut]
FriendlyName="Poundamonium!"
Description="Only Fleshpounds will appear during the game. Bring a big gun."

[KFGoreFastMut]
FriendlyName="Gored Fast"
Description="Only GoreFasts will appear during the game."

[KFSirenMut]
FriendlyName="Five Alarm Siren"
Description="Only Sirens will appear during the game."

[MutMachinePistols]
FriendlyName="Machine Pistols"
Description="All the semi-auto 9mms in Killing Floor are replaced with fully automatic counterparts. "

