[Public]
Player=(DefaultName="Ms_Clamley",Race="DRF",Mesh=KF_Soldier_Trip.cd_scientist,species=KFmod.MsClamleySpecies,BodySkin=KF_Soldier13_Trip_T.3rdP.msclamley_CMB,FaceSkin=KF_Soldier13_Trip_T.3rdP.glasses_shdr3,Portrait=KF_Soldier13_Trip_T.Portrait.msclamley_portrait,LockedPortrait=KF_Soldier13_Trip_T.Portrait.msclamley_portrait_locked,Text="",Sex=Female,Accuracy=+2.0,Aggressiveness=+1.0,StrafingAbility=+2.0,CombatStyle=-1,Tactics=+2.5,FavoriteWeapon=XWeapons.RocketLauncher,Ragdoll=British_Soldier1,Skeleton=KFSoldiers.Soldier,Menu="SP",BotUse=1,VoiceClassName=KFMod.KFVoicePackFemale)








