[Public]
Player=(DefaultName="Reggie",Race="DRF",Mesh=KF_Soldier_Trip.reggie,species=KFmod.ReggieSpecies,BodySkin=KF_Soldier11_Trip_T.3rdP.Reggie_CMB,FaceSkin=KF_Soldier11_Trip_T.3rdP.Reggie_CMB,Portrait=KF_Soldier11_Trip_T.Portrait.Reggie_Portrait,LockedPortrait=KF_Soldier11_Trip_T.Portrait.Reggie_Portrait_Locked,Text="",Sex=Male,Accuracy=+2.0,Aggressiveness=+1.0,StrafingAbility=+2.0,CombatStyle=-1,Tactics=+2.5,FavoriteWeapon=XWeapons.RocketLauncher,Ragdoll=British_Soldier1,Skeleton=KFSoldiers.Soldier,Menu="SP",BotUse=1,VoiceClassName=KFMod.KFVoicePackMumble,AttachedEmitter="ROEffects.CharFX_ReggieSmoke",BoneName="CHR_Head")








