[Ammo_Dummy]
ItemName="Dummy"

[DamTypeVehicleExplosion]
DeathString="%k took out %o with a vehicle explosion."
FemaleSuicide="%o was a little too close to the vehicle she blew up."
MaleSuicide="%o was a little too close to the vehicle he blew up."

[ROAmmoWeightMessage]
HeavyMessage="New magazine is heavy"
LightMessage="New magazine is light"
VeryLightMessage="New magazine is very light"

[ROArtilleryDamType]
DeathString="%o was torn apart by an artillery shell."
FemaleSuicide="%o was careless with her own artillery shell."
MaleSuicide="%o was careless with his own artillery shell."

[ROArtilleryMsg]
SavedPosition="Artillery Position Saved"
RequestStrike="This is Platoon Commander Requesting Artillery Strike"
StrikeDenied="This is Headquarters Artillery Strike Denied"
StrikeConfirmed="This is Headquarters Artillery Strike Confirmed"
NoCoords="No Coordinates Selected Yet!"
InvalidTarget="Not a Valid Artillery Target!"
OutOfStrikes="Your Artillery Strikes for This Mission Are Exhausted"
TryAgainLater="We Cannot Spare Another Fire Mission So Soon!"
TryAgainSoon="Another Fire Mission Will Be Available Soon"
StrikesRemaining="Remaining"
NoArtyAvailable="No Artillery Support Available"

[ROBipodWarningMsg]
DeployToFire="You must be deployed to fire your weapon!"
DeployToReload="You must be deployed to reload your weapon!"

[RODaddyMessage]
DaddyMessage="Antarian Is Your Daddy!"

[RODeathMessage]
KilledString="was killed by"
SomeoneString="someone"

[RODemolitionChargePlacedMsg]
DemoChargePlaced="Demolition charge placed; take cover!"

[RODiedInTankDamType]
DeathString="%k blew up %o's vehicle!"
FemaleSuicide="%o blew up her own tank."
MaleSuicide="%o blew up his own tank."

[ROGameMessage]
NewTeamMessageRussian="has joined the Allied forces."
NewTeamMessageGerman="has joined the Axis forces."
FFKillMessage="killed a friendly soldier."
FFViolationMessage="Removing"
FFViolationMessageTrailer="due to a friendly fire violation."
FFDamageMessage="You injured a friendly soldier."
RoleChangeMsg="You will attempt to respawn as "
MaxRoleMsg="Unable to change to "
TypeForgiveMessage="has team killed you, type "np" or "forgive" to forgive them."
HasForgivenMessage="has forgiven"
YouHaveLoggedInAsAdminMsg="You have logged in as an administrator."
YouHaveLoggedOutOfAdminMsg="You have given up your adminstrative abilities."
LeftMessage=" left the battlefield."
EnteredMessage=" entered the battlefield."
NewPlayerMessage="A new soldier entered the battlefield."

[ROGrenadeDamType]
DeathString="%o was torn apart by %k's grenade."
FemaleSuicide="%o was careless with her own grenade."
MaleSuicide="%o was careless with his own grenade."

[ROHintManager]
Hints[0].Title="Welcome"
Hints[0].Hint="Welcome to Red Orchestra!||These hint messages will show up periodically in the game. Pay attention to them, your survival might depend on it! They can be disabled from the HUD tab in the configuration menu."
Hints[1].Title="Stamina"
Hints[1].Hint="Running or jumping will deplete your player's stamina. When it is depleted, you will be unable to run or jump until you have stopped for a bit to catch your breath."
Hints[2].Title="Jumping"
Hints[2].Hint="Jumping quickly drains your player's stamina. Use in moderation!"
Hints[3].Title="Leaning"
Hints[3].Hint="Press %LeanRight% or %LeanLeft% to lean around corners. Leaning lets you peak around corners without exposing your whole body to the enemy."
Hints[4].Title="Role Selection"
Hints[4].Hint="You can change your weapons and role at any time by hitting the %SHOWMENU% key. The changes you make will take effect when you respawn."
Hints[5].Title="Iron sights"
Hints[5].Hint="Press %ROIronSights% to aim down you weapon's sights. This substantially increases the accuracy of your weapon."
Hints[6].Title="Accuracy"
Hints[6].Hint="Automatic weapons are most accurate when fired in short, controllable bursts."
Hints[7].Title="Positions"
Hints[7].Hint="Use the number keys (%SWITCHWEAPON 1%, %SWITCHWEAPON 2%, %SWITCHWEAPON 3%, ...) to change between various positions in the vehicle."
Hints[8].Title="Crew Members"
Hints[8].Hint="A fully crewed tank is more effective than one driven by a lone player. Try to pick up players along the way to your objectives."
Hints[9].Title="Situation Map"
Hints[9].Hint="You can see a map of the objectives that need to be captured or defended by pressing %SHOWOBJECTIVES%."
Hints[10].Title="Weak Points"
Hints[10].Hint="Each tank has its weak points. Try aiming for the driver's window or the seam between the tank body and turret."
Hints[11].Title="Ammo Types"
Hints[11].Hint="Press %SwitchFireMode% to switch between the various available tank ammo types."
Hints[12].Title="Reloading"
Hints[12].Hint="Use the %ROManualReload% key to reload your weapon. A 'Magazine Heavy' message indicates that the magazine you're loading is more than half full of ammunition."
Hints[13].Title="Soviet grenades"
Hints[13].Hint="To prime ('cook') Soviet grenades, press and hold the %FIRE%, then click the %ALTFIRE% button. Release the %FIRE% button when you are ready to throw the grenade. Be careful, if you cook it for too long it can go off in your hand!"
Hints[14].Title="Rally Points"
Hints[14].Hint="When you have the binoculars in Iron Sights, use the %AltFire% button to set a Rally Point. Rally points are visible to all team members on their Situation Map."
Hints[15].Title="Artillery Coordinates"
Hints[15].Hint="When you have the binoculars in Iron Sights, use the %Fire% button to save Artillery Strike coordinates. Once coordinates are marked, find a radio and press %USE% to call an artillery strike on the saved position."
Hints[16].Title="Reloading MGs"
Hints[16].Hint="You can reload your Machine Gun ONLY when in the deployed state."
Hints[17].Title="Requesting Resupply"
Hints[17].Hint="When you're running low on Machine Gun ammo, you can use the voice menu to request a resupply. Players will see the resupply icon on their Situation Map. Press %SpeechMenuToggle% to open the voice menu."
Hints[18].Title="Deployed MGs"
Hints[18].Hint="Machine Gunners should never setup alone, find a comrade to watch your back."
Hints[19].Title="Bayonet"
Hints[19].Hint="Many weapons support bayonet attachments. Press %Deploy% to attach or detach the bayonet to your weapon and %AltFire% to stab enemies with it."
Hints[20].Title="Panzerfaust Aiming"
Hints[20].Hint="You can change the range that your Panzerfaust will target at by pressing the %Deploy% button. Match the distance of your enemy with the selected range displayed on the Panzerfaust sight."
Hints[21].Title="Grenades"
Hints[21].Hint="Grenades have a dangerous blast radius - get under cover or away from them!"
Hints[22].Title="Objectives Under Attack"
Hints[22].Hint="Objectives with a flashing icon are objectives which are under attack. Whether the objective is being attacked or defended by your team, they can probably use your help."
Hints[23].Title="Rally Points"
Hints[23].Hint="Squad Leaders can set rally points by clicking on the Situation Map. Those rally points are visible to all team members on their Situation Map."
Hints[24].Title="Orders & Requests"
Hints[24].Hint="Squad leaders can set attack/defend orders to specific objectives. Those objectives show up on the map with a different icon. Similarly, MGs requesting resupply will show up as an icon on the Situation Map."
Hints[25].Title="Resupplying MGs"
Hints[25].Hint="Use the %ThrowMGAmmo% to resupply Machine Gunners who need it."
Hints[26].Title="Points"
Hints[26].Hint="You receive 10 points for helping to capture an objective."
Hints[27].Title="Capturing Objectives"
Hints[27].Hint="To capture an objective, you must first enter the objective area. A capture bar will appear on your HUD when you have entered the objective area. You'll likely need more than one additional teammate to initiate and complete the capture."
Hints[28].Title="Accuracy"
Hints[28].Hint="Crouching and going prone stabilizes your weapon and lowers recoil when firing. Press the %duck% key to crouch, or the %prone% key to go prone."
Hints[29].Title="Changing Barrels"
Hints[29].Hint="You can change the barrels on the MGs by using the %ROMGOperation%. Note that the barrel on the DP 28 cannot be changed, so be careful not to overheat!"
Hints[30].Title="Officers"
Hints[30].Hint="When taking an objective, the presence of an officer boosts morale and makes your task easier!"
Hints[31].Title="Diving to Prone"
Hints[31].Hint="You can dive to prone by pressing %PRONE% while running, allowing you to quickly take cover. You can also use this to dive over small obstacles and take cover behind them."
Hints[32].Title="Attacking MGs"
Hints[32].Hint="Machine Gunners have a limited field of vision while deployed, so try attacking them from the side."
Hints[33].Title="Weapon Deployment"
Hints[33].Hint="You can stabilize all projectile weapons by simply resting them on a horizontal or vertical surface. An icon will appear in the lower right corner of the screen if the surface is deployable."
Hints[34].Title="Position Views"
Hints[34].Hint="Use the %PREVWEAPON% and %NEXTWEAPON% keys to cycle between the various views available for each vehicle position. Be careful when sticking your head out of the commander or driver hatch: you are then vulnerable to enemy fire."
Hints[35].Title="Tank Control"
Hints[35].Hint="Use the movement keys to steer and control your vehicle's throttle. Use the %JUMP% key to brake."
Hints[36].Title="Armor Usage"
Hints[36].Hint="When combating other tanks, remember that your armor is strongest at the front. Try to angle the front of your vehicle slightly away from enemy fire."
Hints[37].Title="Cannon Fire Range"
Hints[37].Hint="Use the %LEANLEFT% and %LEANRIGHT% keys to adjust the range of your tank sights. The range you have your sights set to is displayed, in meters, in the lower right corner of the screen."
Hints[38].Title="Coaxial MG"
Hints[38].Hint="Most tanks have a coaxial machine gun alongside the main gun. You can fire it from the commander's view by pressing %ALTFIRE%. Note: range adjustments have no effect on the coaxial MG."
Hints[39].Title="Satchels"
Hints[39].Hint="Satchels contain high explosives. They are useful for destroying enemy vehicles and certain objectives. While not all maps have destroyable objectives, those that do have those objectives specially marked on the situation map."
Hints[40].Title="German grenades"
Hints[40].Hint="The fuse of German grenades will begin burning as soon as you hit the %FIRE% or %ALTFIRE% button."
Hints[41].Title="Deploying MG"
Hints[41].Hint="To fire your Machine Gun properly, you need to deploy it. You can do this while prone or on any convenient surface: the deployment icon will appear in the bottom right corner of the HUD. Press %Deploy% to deploy when you see the icon."
Hints[42].Title="Melee Attacks"
Hints[42].Hint="You can bash an enemy soldier with your weapon by pressing the %ALTFIRE% button. The longer you keep the key pressed, the more powerful your attack will be. Aim for the head for a quick kill!"
Hints[43].Title="Manual Bolting"
Hints[43].Hint="When using a bolt-action rifle, you have to manually work your bolt. After you fire your weapon, press the %FIRE% key again to bolt your rifle. Double click the key when firing to bolt quickly after your shot."
Hints[44].Title="Critical Messages"
Hints[44].Hint="Critical messages are displayed in the upper left corner of the screen. Pay attention to them to remain aware of the state of the battle."

[ROHud]
ReinforcementText="Reinforcements: "
TimeRemainingText="Time Remaining: "
IPText="IP: "
TimeText="Time: "
ViewingText="Viewing: "
NoReinforcementsText="No reinforcements available"
TeamMessagePrefix="*PLATOON* "
ObjectivesText="OBJECTIVES"
PlayersNeededText="Need: "
SpectateInstructionText1="Press Fire to switch Viewpoint/Players"
SpectateInstructionText2="Press Alt-Fire to switch Spectating Modes"
SpectateInstructionText3="Press Ironsights to toggle First/Third Person View"
SpectateInstructionText4="Press Jump to return to viewing yourself"
NeedAmmoText="Needs ammo"
CanResupplyText="Press %THROWMGAMMO% to resupply"
OpenMapText="%SHOWOBJECTIVES% to open"
SituationMapInstructionsText="Press %SHOWOBJECTIVES% to Close/Open Situation Map"
MapCoordTextX[0]="1"
MapCoordTextX[1]="2"
MapCoordTextX[2]="3"
MapCoordTextX[3]="4"
MapCoordTextX[4]="5"
MapCoordTextX[5]="6"
MapCoordTextX[6]="7"
MapCoordTextX[7]="8"
MapCoordTextX[8]="9"
MapCoordTextY[0]="A"
MapCoordTextY[1]="B"
MapCoordTextY[2]="C"
MapCoordTextY[3]="D"
MapCoordTextY[4]="E"
MapCoordTextY[5]="F"
MapCoordTextY[6]="G"
MapCoordTextY[7]="H"
MapCoordTextY[8]="I"
LegendAxisObjectiveText="Axis-controlled obj."
LegendAlliesObjectiveText="Allies-controlled obj."
LegendNeutralObjectiveText="Neutral objective"
LegendArtilleryRadioText="Artillery radio"
LegendResupplyAreaText="Resupply area"
LegendRallyPointText="Rally point"
LegendSavedArtilleryText="Saved artillery coords."
LegendOrderTargetText="Ordered target obj."
LegendArtyStrikeText="Artillery strike"
LegendHelpRequestText="Help requested at obj."
LegendDestroyableItemText="Destroyable target"
LegendDestroyedItemText="Destroyed target"
LegendMGResupplyText="MG requesting resupply"
LegendVehResupplyAreaText="Vehicle resupply area"
LegendATGunText="Anti Tank Gun"
SmallFontArrayNames[0]="ROFontsTwo.ROArial24DS"
SmallFontArrayNames[1]="ROFontsTwo.ROArial24DS"
SmallFontArrayNames[2]="ROFontsTwo.ROArial22DS"
SmallFontArrayNames[3]="ROFontsTwo.ROArial22DS"
SmallFontArrayNames[4]="ROFontsTwo.ROArial18DS"
SmallFontArrayNames[5]="ROFontsTwo.ROArial14DS"
SmallFontArrayNames[6]="ROFontsTwo.ROArial12DS"
SmallFontArrayNames[7]="ROFontsTwo.ROArial9DS"
SmallFontArrayNames[8]="ROFontsTwo.ROArial7DS"
MenuFontArrayNames[0]="ROFonts.ROBtsrmVr18"
MenuFontArrayNames[1]="ROFonts.ROBtsrmVr14"
MenuFontArrayNames[2]="ROFonts.ROBtsrmVr12"
MenuFontArrayNames[3]="ROFonts.ROBtsrmVr9"
MenuFontArrayNames[4]="ROFonts.ROBtsrmVr7"
CriticalMsgFontArrayNames[0]="ROFonts.ROArial28"
CriticalMsgFontArrayNames[1]="ROFonts.ROArial26"
CriticalMsgFontArrayNames[2]="ROFonts.ROArial24"
CriticalMsgFontArrayNames[3]="ROFonts.ROArial22"
CriticalMsgFontArrayNames[4]="ROFonts.ROArial18"
CriticalMsgFontArrayNames[5]="ROFonts.ROArial16"
CriticalMsgFontArrayNames[6]="ROFonts.ROArial14"
CriticalMsgFontArrayNames[7]="ROFonts.ROArial12"
CriticalMsgFontArrayNames[8]="ROFonts.ROArial9"
MapTimerTitle.Text="Time Remaining"
MapLegendTitle.Text="Legend"
MapObjectivesTitle.Text="Objectives"
MapRequiredObjectivesTitle.Text="Required Objectives"
MapSecondaryObjectivesTitle.Text="Secondary Objectives"
FontArrayNames[0]="ROFonts.ROBtsrmVr28"
FontArrayNames[1]="ROFonts.ROBtsrmVr26"
FontArrayNames[5]="ROFonts.ROBtsrmVr16"
FontArrayNames[6]="ROFonts.ROBtsrmVr14"
FontArrayNames[7]="ROFonts.ROBtsrmVr12"
FontArrayNames[8]="ROFonts.ROBtsrmVr9"

[ROLastObjectiveMsg]
AboutToWin="Last objective -- we have almost won the battle!"
AboutToLose="Last objective -- we have almost lost the battle!"

[ROLevelInfo]
Axis.UnitName="Axis"
Allies.UnitName="Allies"
AxisUnitDescription="Set the Axis unit description for this map here."
AlliesUnitDescription="Set the Allies unit description for this map here."

[ROMineDamType]
DeathString="%o was killed by a mine."
FemaleSuicide="%o was killed by a mine."
MaleSuicide="%o was killed by a mine."

[ROMineVolume]
WarningMessage="Warning: you have entered a minefield!!!"

[ROObjective]
objName="Unnamed"

[ROObjectiveMsg]
AxisCapture="The Axis forces have captured "
AlliesCapture="The Allied forces have captured "
AxisTriggeredMessage="The Axis forces destroyed "
AlliesTriggeredMessage="The Allied forces have destroyed "

[ROPlayer]
SpectatingModeName[0]="Viewing Self"
SpectatingModeName[1]="Roaming"
SpectatingModeName[2]="Viewing Players"
SpectatingModeName[3]="Spectating Viewpoints"

[RORallyMsg]
SavedPosition="Rally Point Saved"
CheckObjectives="New Rally Point - Check Your Map!"
RallySpam="Cannot Change Rally Point This Soon!"

[ROReinforcementMsg]
LowReinforcements="Running Low on Reinforcements!"
NoReinforcements="Reinforcements Are Depleted!"

[ROResetGameMsg]
CountdownLeftSide="The game will restart in"
CountdownRightSide="seconds"
GameRestarting="The game is now restarting"

[ROResupplyMessage]
ResuppliedGunner="Successfully resupplied "
BeenResupplied="You have received ammo from "

[RORoleInfo]
InfoText="No information provided."

[RORoundOverMsg]
AxisWins="The Axis Forces Win The Battle!"
AlliesWins="The Allied Forces Win The Battle!"
NoDecisiveOutcome="No Decisive Victory"

[ROSatchelDamType]
DeathString="%o was blown up by %k's satchel charge."
FemaleSuicide="%o was careless with her own satchel charge."
MaleSuicide="%o was careless with his own satchel charge."

[ROSayDeadMessage]
MessagePrefix="(DEAD) "
SpecPrefix="(SPECTATOR) "

[ROSuicided]
DeathString="%o killed himself."
FemaleSuicide="%o killed himself."

[ROTankCannon]
ProjectileDescriptions=("AP","HE")

[ROTankShellExplosionDamage]
DeathString="%o was killed by %k's tank shell shrapnel."
FemaleSuicide="%o fired her shell prematurely."
MaleSuicide="%o fired his shell prematurely."

[ROTeamGame]
ROHints=("You can see a map of the objectives that need to be captured or defended by pressing %SHOWOBJECTIVES%.","You can 'cook' a Soviet F-1 grenade by pressing the opposite fire button while holding the grenade back.","To capture an objective, you must first enter the objective area. You'll likely need more than one additional teammate to initiate and complete the capture.","Press %PLAYERMENU 2% to change your player role while in-game, %PLAYERMENU% to change your team.","To aim down the sights of your weapon and thus have better precision and accuracy, press the %ROIRONSIGHTS% key.","You receive 10 points for helping to capture an objective.","Crouching and going prone stabilizes your weapon and lowers recoil when firing.","To regenerate stamina, stop and rest for a bit.","You can deploy a Machine Gun on almost any object - press %DEPLOY% when you see the deployment icon appear to deploy it.","When reloading, 'Magazine Heavy' indicates that the magazine you're loading into your weapon is more than half full of ammunition.","You can reload your Machine Gun only when in the deployed state.","Players receive 1 point for resupplying Machine Gunners who need ammo.","The Machine Gun is more effective when fired in short, controllable bursts.","You cannot change the DP 28 barrel, be careful not to overheat!","When taking an objective, the presence of an officer boosts moral and makes your task easier!","Machine Gunners should never setup alone, find a comrade to watch your back.","Machine Gunners have a limited field of vision while deployed, so try attacking them from the side.")
PropsDisplayText[0]="Bots Skill"
PropsDisplayText[1]="Use Map Rotation"
PropsDisplayText[2]="Game Speed"
PropsDisplayText[3]="Max Spectators"
PropsDisplayText[4]="Max Players"
PropsDisplayText[5]="Time Limit"
PropsDisplayText[6]="Allow Behind View"
PropsDisplayText[7]="1st Person Spectate Only"
PropsDisplayText[8]="Lock 3rd Person Spectating"
PropsDisplayText[9]="Allow ViewPoint Spectating"
PropsDisplayText[10]="Allow Roaming Spectating"
PropsDisplayText[11]="Allow Dead Roaming"
PropsDisplayText[12]="Allow Admin Pausing"
PropsDisplayText[13]="Min Players"
PropsDisplayText[14]="Bot Mode"
PropsDisplayText[15]="Delay at End of Game"
PropsDisplayText[16]="Adjust Skill"
PropsDisplayText[17]="Win Limit"
PropsDisplayText[18]="Round Limit"
PropsDisplayText[19]="Pre-Start Duration"
PropsDisplayText[20]="Net Wait"
PropsDisplayText[21]="Min Net Players"
PropsDisplayText[22]="Players Must Be Ready"
PropsDisplayText[23]="Friendly Fire Scale"
PropsDisplayText[24]="FF Artillery Scale"
PropsDisplayText[25]="FF Explosives Scale"
PropsDisplayText[26]="Bots Balance Teams"
PropsDisplayText[27]="Players Balance Teams"
PropsDisplayText[28]="Cross-Team Priv. Chat"
PropsDisplayText[29]="Kick Idlers Time"
PropsDisplayText[30]="Friendly Fire Punishment"
PropsDisplayText[31]="Death Message Mode"
PropsDisplayText[32]="Black Hud When Dead"
PropsDisplayText[33]="Black Hud On Non-Playerview"
PropsDisplayText[34]="Auto Balance Teams On Death"
PropsDisplayText[35]="Max Team Difference"
PropsDisplayText[36]="Override Max Players"
PropsDisplayText[37]="Team Kill Forgiving Enabled"
PropsDisplayText[38]="Friendly Fire Kill Limit"
PropsDisplayText[39]="Friendly Fire Damage Limit"
PropsDisplayText[40]="Show Server IP on Scoreboard"
PropsDisplayText[41]="Show Time on Scoreboard"
PropDescText[0]="Set the skill of your AI opponents."
PropDescText[1]="The map will change after a match is complete or the time runs out."
PropDescText[2]="Controls how fast time passes in the game."
PropDescText[3]="Sets the maximum number of spectators that can watch the game."
PropDescText[4]="Maximum number of players on each team"
PropDescText[5]="The game ends after this many minutes of play."
PropDescText[6]="If enabled a view from behind the player is allowed."
PropDescText[7]="If enabled players will only be able to spectate from the 1st person view."
PropDescText[8]="If enabled 3rd person specating will be locked to the rotation of the player being viewed."
PropDescText[9]="If enabled players will be able to spectate scenic viewpoints throughout the level."
PropDescText[10]="If enabled players will be able to freely move around the map while spectating."
PropDescText[11]="If enabled players will be able to freely move around the map while dead spectating."
PropDescText[12]="Controls whether administrators can pause the game."
PropDescText[13]="Bots fill server if necessary to make sure at least this many participant in the match."
PropDescText[14]="Specify how the number of bots in the match is determined."
PropDescText[15]="How long to wait after the match ends before switching to the next map."
PropDescText[16]="If enabled the AI skill level will change dynamically to match the skill of the human players."
PropDescText[17]="The number of rounds that must be won to win this match."
PropDescText[18]="The maximum number of rounds for this match."
PropDescText[19]="Delay before game starts to allow other players to join."
PropDescText[20]="Delay before game starts to allow other players to join."
PropDescText[21]="How many players must join before net game will start."
PropDescText[22]="If enabled, players must choose a team and a weapon before the game starts."
PropDescText[23]="Specifies how much damage players from the same team can do to each other."
PropDescText[24]="How much to increase/decrease friendly fire punishment from artillery damage."
PropDescText[25]="How much to increase/decrease friendly fire damage from explosive damage (grenades/satchels)."
PropDescText[26]="Bots will join or change teams to make sure they are even."
PropDescText[27]="Players are forced to join the smaller team when they enter."
PropDescText[28]="Determines whether members of opposing teams are allowed to join the same private chat room"
PropDescText[29]="Specifies how long to wait before kicking idle player from server."
PropDescText[30]="Determines how friendly fire punishment is handled."
PropDescText[31]="Determines how death messages are handled."
PropDescText[32]="Force a blacked out hud when the player is dead and spectating."
PropDescText[33]="Force a blacked out hud only when the player is dead and spectating without actually viewing a player."
PropDescText[34]="Players join the smaller team when they die if teams are off-balance by more than Max Team Difference(Players Balance Teams must be on)."
PropDescText[35]="The maximum acceptable difference in team sizes(used for Players Balance Teams and auto Balance Teams On Death)."
PropDescText[36]="Allows for overriding of the Server's Max Players setting to a lower amount(Set to 0 to disable)."
PropDescText[37]="Allows players that get killed by a team mate to say np or forgive, which erases that TK from the killer's record."
PropDescText[38]="The number of teammates that a player can kill before the Friendly Fire Punishment takes place."
PropDescText[39]="The amount of damage that a player can do to teammates before the Friendly Fire Punishment takes place."
PropDescText[40]="Displays the Server's IP on the scoreboard."
PropDescText[41]="Displays the Date and Time on the scoreboard."
PropsExtras[0]="0.000000;Untrained;1.000000;Raw recruit;2.000000;Green soldier;3.000000;Front line soldier;4.000000;Experienced soldier;5.000000;Battle-hardened;6.000000;Highly-decorated;7.000000;Party fanatic"
PropsExtras[1]="FFP_None;No Punishment;FFP_Kick;Kick;FFP_SessionBan;Session Ban;FFP_GlobalBan;Permanent Ban"
PropsExtras[2]="DM_None;None;DM_OnDeath;Personal Deaths;DM_Personal;Personal Kills/Deaths;DM_All;All"
GameName="Red Orchestra"
Description="Two teams duke it out in a quest for battlefield supremacy.  The team with the most total frags wins."

[ROTeamSayDeadMessage]
MessagePrefix="(DEAD) *PLATOON* "

[ROTeamSayMessage]
MessagePrefix="*PLATOON* "

[ROTreadCraft]
VehiclePositionString="in a Tank"
VehicleNameString="Tank"

[ROVehicle]
TouchMessage="Get in: "

[ROVehicleMessage]
NotQualified="Not Qualified To Operate This Vehicle"
VehicleIsEnemy="Cannot Use An Enemy Vehicle"
CannotEnter="Cannot Enter This Vehicle"

[ROVehicleWaitingMsg]
WaitingForCrew="Waiting for Additional Crewmembers"

[ROVehicleWeaponPawn]
DriverHudName="Driver"

[ROVoicePack]
SupportString[0]="We need help!"
SupportString[1]="Need help at"
SupportString[2]="I need ammo!"
SupportString[3]="Get a sniper over here!"
SupportString[4]="We need MG support!"
SupportString[5]="We need an AT Rifle!"
SupportString[6]="Someone blow this!"
SupportString[7]="We need a tank!"
SupportString[8]="Give us artillery!"
SupportString[9]="I need transport!"
SupportAbbrev[0]="Help needed"
SupportAbbrev[1]="Help needed at..."
SupportAbbrev[2]="Ammo needed"
SupportAbbrev[3]="Request sniper"
SupportAbbrev[4]="MG support needed"
SupportAbbrev[5]="Need an AT Rifle"
SupportAbbrev[6]="Request demolition"
SupportAbbrev[7]="Request tank"
SupportAbbrev[8]="Request artillery"
SupportAbbrev[9]="Request transport"
SupportStringAxis[5]="We need a Panzerfaust!"
SupportAbbrevAxis[5]="Need a Panzerfaust"
EnemyString[0]="Infantry spotted!"
EnemyString[1]="MG position!"
EnemyString[2]="Sniper!"
EnemyString[3]="Sapper!"
EnemyString[4]="Anti-tank soldiers!"
EnemyString[5]="Small vehicle!"
EnemyString[6]="Tank! Tank!"
EnemyString[7]="Heavy tank!"
EnemyString[8]="Artillery!"
EnemyAbbrev[0]="Infantry spotted"
EnemyAbbrev[1]="MG position"
EnemyAbbrev[2]="Sniper"
EnemyAbbrev[3]="Sapper"
EnemyAbbrev[4]="Anti-tank soldiers"
EnemyAbbrev[5]="Small vehicle"
EnemyAbbrev[6]="Tank"
EnemyAbbrev[7]="Heavy tank"
EnemyAbbrev[8]="Artillery"
EnemyStringAxis[3]="Pionier!"
EnemyStringAxis[6]="Achtung, panzer!"
EnemyAbbrevAxis[3]="Pioner"
EnemyAbbrevAxis[6]="Panzer"
AlertString[0]="Grenade!"
AlertString[1]="Go go go!"
AlertString[2]="Take cover!"
AlertString[3]="Stop!"
AlertString[4]="Follow me!"
AlertString[5]="Satchel planted!"
AlertString[6]="Covering fire!"
AlertString[7]="Friendly fire!"
AlertString[8]="Under attack at"
AlertString[9]="Retreat!"
AlertAbbrev[0]="Grenade"
AlertAbbrev[1]="Go go go"
AlertAbbrev[2]="Take cover"
AlertAbbrev[3]="Stop"
AlertAbbrev[4]="Follow me"
AlertAbbrev[5]="Satchel planted"
AlertAbbrev[6]="Covering fire"
AlertAbbrev[7]="Friendly fire"
AlertAbbrev[8]="Under attack at objective"
AlertAbbrev[9]="Retreat"
VehicleDirectionString[0]="Go to"
VehicleDirectionString[1]="Move forward"
VehicleDirectionString[2]="Stop"
VehicleDirectionString[3]="Move back"
VehicleDirectionString[4]="Go left"
VehicleDirectionString[5]="Go right"
VehicleDirectionString[6]="Forward 5 metres!"
VehicleDirectionString[7]="Back 5 metres!"
VehicleDirectionString[8]="Turn left a little!"
VehicleDirectionString[9]="Turn right a little!"
VehicleDirectionAbbrev[0]="Go to..."
VehicleDirectionAbbrev[1]="Move forward"
VehicleDirectionAbbrev[2]="Stop"
VehicleDirectionAbbrev[3]="Move back"
VehicleDirectionAbbrev[4]="Go left"
VehicleDirectionAbbrev[5]="Go right"
VehicleDirectionAbbrev[6]="Forward 5 metres"
VehicleDirectionAbbrev[7]="Back 5 metres"
VehicleDirectionAbbrev[8]="Turn left a little"
VehicleDirectionAbbrev[9]="Turn right a little"
VehicleAlertString[0]="Enemy in front!"
VehicleAlertString[1]="Enemy left flank!"
VehicleAlertString[2]="Enemy right flank!"
VehicleAlertString[3]="Enemy behind us!"
VehicleAlertString[4]="Enemy infantry close!"
VehicleAlertString[5]="Yes, sir!"
VehicleAlertString[6]="No, no!"
VehicleAlertString[7]="We're burning!"
VehicleAlertString[8]="Get out!"
VehicleAlertString[9]="Loaded."
VehicleAlertAbbrev[0]="Enemy in front"
VehicleAlertAbbrev[1]="Enemy left flank"
VehicleAlertAbbrev[2]="Enemy right flank"
VehicleAlertAbbrev[3]="Enemy behind us"
VehicleAlertAbbrev[4]="Enemy infantry close"
VehicleAlertAbbrev[5]="Acknowledged"
VehicleAlertAbbrev[6]="Negative"
VehicleAlertAbbrev[7]="We're burning"
VehicleAlertAbbrev[8]="Get out"
VehicleAlertAbbrev[9]="Loaded"
ExtraString[0]="I will kill you!"
ExtraString[1]="No retreat!"
ExtraString[2]="*insult*"
ExtraAbbrev[0]="I will kill you"
ExtraAbbrev[1]="No retreat"
ExtraAbbrev[2]="Insult"
AckString[0]="Yes sir!"
AckString[1]="No, no!"
AckString[2]="Thanks"
AckString[3]="Sorry"
AckAbbrev[0]="Yes Sir"
AckAbbrev[1]="Negative"
AckAbbrev[2]="Thanks"
AckAbbrev[3]="Apologize"
OrderString[0]="Attack"
OrderString[1]="Defend"
OrderString[2]="Hold this position!"
OrderString[3]="Follow me!"
OrderString[4]="Attack at will!"
OrderString[5]="Retreat!"
OrderString[6]="Fire at will!"
OrderString[7]="Cease fire!"
OrderAbbrev[0]="Attack..."
OrderAbbrev[1]="Defend..."
OrderAbbrev[2]="Hold Position"
OrderAbbrev[3]="Follow Me"
OrderAbbrev[4]="Move out"
OrderAbbrev[5]="Retreat"
OrderAbbrev[6]="Engage"
OrderAbbrev[7]="Cease Fire"

[ROWeaponAttachment]
MenuDescription="Description unavailable."

[ROWeaponLostMessage]
WeaponLostMessage="Weapon Shot Out Of Your Hand!"

