[General]
Run="Run!"
FirstTime="Killing Floor First-Time Configuration"
SafeMode="Killing Floor Safe Mode"
RecoveryMode="Killing Floor Recovery Mode"
WebPage="http://www.killingfloorthegame.com/"
Detecting="Detecting 3D video devices, please wait..."

[IDDIALOG_ConfigPageDetail]
IDC_ConfigPageDetail=""
IDC_DetailPrompt="Based on your computer's speed, memory, and video card, the Unreal Engine has selected the following detail options in order to optimize performance."
IDC_DetailNote="You may change these options from the game's 'Preferences' window later, if you wish."

[IDDIALOG_ConfigPageFirstTime]
IDC_ConfigPageFirstTime=""
IDC_Prompt="Killing Floor is starting up for the first time.  If you experience any problems, please read the release notes in the 'Programs / Red Orchestra' section of the Windows 'Start' menu."

[IDDIALOG_ConfigPageSafeMode]
IDC_ConfigPageSafeMode=""
IDC_SafeModePrompt="The previous time Killing Floor was run, it was not shut down properly.  In case the shut down was caused by a problem, you may use the options below for recovery."
IDC_SafeModePrompt2="Killing Floor safe mode options: If you are experiencing problems, you may use the options below for recovery."
IDC_Run="Run Killing Floor"
IDC_SafeMode="Run Killing Floor in safe mode - for troubleshooting"
IDC_Web="Visit our Web site for troubleshooting tips"

[IDDIALOG_ConfigPageSafeOptions]
IDC_ConfigPageSafeOptions=""
IDC_SafeOptions="Safe mode options, for diagnosing problems"
IDC_NoSound="Disable all sound"
IDC_Res="Run in standard 640x480 resolution"
IDC_ResetConfig="Reset all configuration options to defaults"
IDC_NoProcessor="Disable Pentium III/3DNow processor extensions"
IDC_NoJoy="Disable joystick support"
IDC_SoftwareRenderer="Use software rendering"