[AdminPlayerList]
ColumnHeadings=("Player Name","Unique ID","IP")

[Browser_AddBuddy]
AddBuddyDesc.Caption="Add Buddy"
BuddyEntryBox.Caption="Buddy Name: "
CancelButton.Caption="CANCEL"
OkButton.Caption="OK"

[Browser_BuddyList]
ColumnHeadings=("Buddy Name")

[Browser_IRC]
SystemLabel="System"
LeaveChannelCaption="LEAVE CHANNEL"
LeavePrivateCaptionHead="CLOSE "
ChooseNewNickText="Choose A New Chat Nickname"
MyBackButton.Caption="BACK"
MyChangeNickButton.Caption="CHANGE NICK"

[Browser_IconKey]
DialogText.Caption="Server Icon Key"
OkButton.Caption="OK"

[Browser_MOTD]
VersionString="Ver."
MyBackButton.Caption="BACK"
MyRefreshButton.Caption="REFRESH"
MyUpgradeButton.Caption="UPGRADE"

[Browser_OpenIP]
CancelButton.Caption="CANCEL"
IpEntryBox.Caption="IP Address: "
OkButton.Caption="OK"
OpenIPDesc.Caption="Enter New IP Address"

[Browser_Page]
StartQueryString="Querying Master Server"
AuthFailString="Authentication Failed"
ConnFailString="Connection Failed - Retrying"
ConnTimeoutString="Connection Timed Out"
QueryCompleteString="Query Complete!"
RefreshCompleteString="Refresh Complete!"
ReadyString="Ready"

[Browser_PlayersList]
ColumnHeadings=("Player Name","Score","Stats ID","Ping")

[Browser_Prefs]
ViewStatsStrings[0]="Any Servers"
ViewStatsStrings[1]="Only Stats Servers"
ViewStatsStrings[2]="No Stats Servers"
MutatorModeStrings[0]="Any Mutators"
MutatorModeStrings[1]="No Mutators"
MutatorModeStrings[2]="This Mutator"
MutatorModeStrings[3]="Not This Mutator"
WeaponStayStrings[0]="Any Servers"
WeaponStayStrings[1]="Only Weapon Stay Servers"
WeaponStayStrings[2]="No Weapon Stay Servers"
TranslocatorStrings[0]="Any Servers"
TranslocatorStrings[1]="Only Translocator Servers"
TranslocatorStrings[2]="No Translocator Servers"
CustomQuery.Caption="Custom Query"
FilterTitle.Caption="Server Filtering Options:"
MaxGamespeed.Caption="Max"
MinGamespeed.Caption="Game Speed Min"
MutatorModeCombo.Caption="Mutators"
MyBackButton.Caption="BACK"
MyKeyButton.Caption="ICON KEY"
NoBotServersCheckBox.Caption="No Servers With Bots"
NoEmptyCheckBox.Caption="No Empty Servers"
NoFullCheckBox.Caption="No Full Servers"
NoPasswdCheckBox.Caption="No Passworded Servers"
OnlyStandardCheckBox.Caption="Only Standard Servers"
StatsViewCombo.Caption="Stats Servers"
TranslocatorCombo.Caption="Translocator"
WeaponStayCombo.Caption="WeaponStay"

[Browser_RulesList]
TrueString="Enabled"
FalseString="Disabled"
ServerModeString="Server Mode"
DedicatedString="Dedicated"
NonDedicatedString="Non-Dedicated"
AdminNameString="Server Admin"
AdminEmailString="Admin Email"
PasswordString="Requires Password"
GameStatsString="Killing Floor Stats"
GameSpeedString="Game Speed"
MutatorString="Mutator"
BalanceTeamsString="Bots Balance Teams"
PlayersBalanceTeamsString="Balance Teams"
FriendlyFireString="Friendly Fire"
GoalScoreString="Goal Score"
TimeLimitString="Time Limit"
MinPlayersString="Minimum Players (bots)"
TranslocatorString="Translocator"
WeaponStayString="Weapons Stay"
ColumnHeadings=("Setting","Value")

[Browser_ServerListPageBase]
AddFavoriteButton.Caption="ADD FAVORITE"
BackButton.Caption="BACK"
JoinButton.Caption="JOIN"
RefreshButton.Caption="REFRESH LIST"
SpectateButton.Caption="SPECTATE"

[Browser_ServerListPageBuddy]
AddBuddyCaption="ADD BUDDY"
RemoveBuddyCaption="REMOVE BUDDY"

[Browser_ServerListPageFavorites]
RemoveFavoriteCaption="REMOVE FAVORITE"
AddIPCaption="ADD IP"
RePingCaption="RE-PING LIST"

[Browser_ServerListPageMS]
QueryFinHead="Query Complete! Received: "
QueryFinTail=" Servers"
PingRecvString="Pinging Servers"
MustUpgradeString="Upgrade available. Please refresh the News page."
RefreshFinHead="Pinging Complete! "
RefreshFinMid=" Servers, "
RefreshFinTail=" Players"
RePingServersCaption="RE-PING LIST"
RefreshCaption="REFRESH LIST"

[Browser_ServerListPageMSCustom]
MyGameTypeLabel.Caption="Game Type"

[Browser_ServersList]
ColumnHeadings=(,"Server Name","Map","Players","Ping")

[DefaultCrosshairs]
Crosshair=((FriendlyName="Cross"))

[ExtendedConsole]
AddedCurrentHead="Added Server:"
AddedCurrentTail="To Favorites!"
ServerFullMsg="Server is now full"
SMStateName[0]="Speech Menu"
SMStateName[1]="Voice Chat"
SMStateName[2]="Acknowledge"
SMStateName[3]="Friendly Fire"
SMStateName[4]="Order"
SMStateName[5]="Other"
SMStateName[6]="Taunt"
SMStateName[7]="Taunt Anim"
SMStateName[8]="Player Select"
SMChannelOptions[0]="Join"
SMChannelOptions[1]="Leave"
SMChannelOptions[2]="Talk"
SMAllString="[ALL]"
SMMoreString="[MORE]"

[GUIController]
DesignModeHints=((Key=" Key",Description="                                Description"),(Key=" (F1)",Description="                                View this help screen"),(Key=" Ctrl + Alt + D",Description="                      Toggles design mode"),(Key=" Ctrl + Alt + E",Description="                      Toggles property editor mode"),(Key=" [Ctrl +] H",Description="                          Toggles active/focused info"),(Key=" [Ctrl +] I",Description="                          Toggle interactive mode"),(Key=" [Ctrl +] P",Description="                          Toggles full MenuOwner chains for active/focused"),(Key=" [Ctrl +] C",Description="                          Copy MoveControl position to clipboard"),(Key=" [Ctrl +] X",Description="                          Export MoveControl to clipboard"),(Key=" [Ctrl +] U",Description="                          Refresh the property window in the designer"),(Key=" [Ctrl +] Up/Down/Left/Right",Description="         Reposition MoveControl using arrow keys"),(Key=" [Ctrl +] +/-",Description="                        Resize MoveControl vertically"),(Key=" [Ctrl +] Num+/Num-",Description="                  Resize selected component horizontally"),(Key=" [Ctrl +] WheelUp",Description="                    Set MoveControl to MoveControl's menuowner"),(Key=" [Ctrl +] WheenDown",Description="                  Set MoveControl to MoveControl's focused control"),(Key=" [(Ctrl + Alt) +] MouseX/Y+LMouse",Description="    Reposition MoveControl using mouse"),(Key=" (Shift)",Description="                             Hides all design mode indicators"),(Key=" (Ctrl + Alt)",Description="                        View focus chain"),(Key=" [Ctrl +] Tab",Description="                        Select new MoveControl"),(Key=" [Ctrl +] LMouse",Description="                     Select new MoveControl"))

[GUIQuestionPage]
ButtonNames=("Ok","Cancel","Retry","Continue","Yes","No","Abort","Ignore")

[HudBase]
InstructionFontName="ROFonts.ROBtsrmVr7"
LevelActionLoading="LOADING..."
LevelActionPaused="PAUSED"
LevelActionFontName="ROFonts.ROBtsrmVr12"
WonMatchPostFix=" won the match!"
WaitingToSpawn="Press [Fire] to join the match!"
AtMenus="Press [ESC] to close menu"
YouveWonTheMatch="You've won the match!"
YouveLostTheMatch="You've lost the match."
NowViewing="Now viewing"
ScoreText="Score"
InitialViewingString="Press Fire to View a different Player"
FontArrayNames[0]="ROFonts.ROBtsrmVr38"
FontArrayNames[1]="ROFonts.ROBtsrmVr28"
FontArrayNames[2]="ROFonts.ROBtsrmVr24"
FontArrayNames[3]="ROFonts.ROBtsrmVr22"
FontArrayNames[4]="ROFonts.ROBtsrmVr18"
FontArrayNames[5]="ROFonts.ROBtsrmVr14"
FontArrayNames[6]="ROFonts.ROBtsrmVr12"
FontArrayNames[7]="ROFonts.ROBtsrmVr9"
FontArrayNames[8]="ROFonts.ROBtsrmVr7"

[IRCLink]
InvalidAddressText="Invalid server address, aborting."
ErrorBindingText="Error binding local port, aborting."
ResolveFailedText="Failed to resolve server address, aborting."
ConnectedText="Connected."
ConnectingToText="Connecting to"
TimeOutError="Timeout connecting to server."
InviteString="invites you to join"
NickInUseText="Nickname Already In Use"
NickInvalidText="Nickname Is Invalid"

[IRC_NewNick]
NewNickEntry.Caption="New Nickname: "
OkButton.Caption="OK"

[IRC_Page]
HasLeftText="has left"
HasJoinedText="has joined"
WasKickedByText="was kicked by"
NowKnownAsText="is now known as"
QuitText="Quit"
SetsModeText="sets mode"
NewTopicText="Topic"

[IRC_System]
NotInAChannelText="Not in a channel!"
KickedFromText="You were kicked from"
ByText="by"
IsAwayText="is away"
ConnectText="CONNECT"
DisconnectText="DISCONNECT"
MyChannelLabel.Caption="Channel"
MyJoinChannelButton.Caption="JOIN CHANNEL"
MyRemoveChannelButton.Caption="REMOVE CHANNEL"
MyRemoveServerButton.Caption="REMOVE SERVER"
MyServerLabel.Caption="Server"

[JoeTest]
TestButton1.Caption="Close Window"
TitleText.Caption="Joe's Amazing Test GUI"

[JoeTestPanelA]
TestButtonA.Caption="Wow"
TestButtonB.Caption="Damn"

[ScoreBoardDeathMatch]
RankText="RANK"
PlayerText="PLAYER"
PointsText="SCORE"
TimeText="TIME:"
PingText="PING:"
PLText="P/L:"
DeathsText="DEATHS"
AdminText="ADMIN"
NetText="NET"
FooterText="Elapsed Time:"
MatchIDText="Killing Floor Stats Match ID"
OutText="OUT"
OutFireText="   You are OUT. Fire to view other players."
ReadyText="READY"
NotReadyText="NOT RDY"
SkillLevel[0]="NOVICE"
SkillLevel[1]="AVERAGE"
SkillLevel[2]="EXPERIENCED"
SkillLevel[3]="SKILLED"
SkillLevel[4]="ADEPT"
SkillLevel[5]="MASTERFUL"
SkillLevel[6]="INHUMAN"
SkillLevel[7]="GODLIKE"
MaxLives="MAX LIVES:"
FragLimit="FRAG LIMIT:"
FPH="PPH"
GameType="GAME"
MapName=" in "
Restart="   You were killed. Press Fire to respawn!"
Continue=" Press [Fire] to continue!"
Ended="The match has ended."
TimeLimit="REMAINING TIME:"
Spacer=" "

[ScoreBoardTeamDeathMatch]
FragLimit="SCORE LIMIT:"

[ServerBrowser]
MutantTypeName="Mutant"
InvasionTypeName="Invasion"
LMSTypeName="Last Man Standing"
MutantType="xMutantGame"
InvasionType="Invasion"
LMSType="xLastManStanding"
MyBRServerListPage.PageCaption="Bombing Run"
MyBuddiesPage.PageCaption="Buddies"
MyCTFServerListPage.PageCaption="CTF"
MyCustomServerListPage.PageCaption="Custom"
MyDMServerListPage.PageCaption="DM"
MyDomServerListPage.PageCaption="Double Dom"
MyFavoritesPage.PageCaption="Favorites"
MyIRCPage.PageCaption="Chat"
MyLANPage.PageCaption="LAN"
MyMOTDPage.PageCaption="News"
MyPrefsPage.PageCaption="Filter"
MyTDMServerListPage.PageCaption="Team DM"
ServerBrowserHeader.Caption="Server Browser"

[Tab_NetworkSettings]
NetSpeedText[0]="Modem"
NetSpeedText[1]="ISDN"
NetSpeedText[2]="Cable/ADSL"
NetSpeedText[3]="LAN/T1"
StatsURL="http://www.killingfloorthegame.com/"
EpicIDMsg="Your Unique id is:"
EpicID.Caption="Your Unique id is:"
InvalidWarning.Caption="Your stats username or password is invalid.  Your username must be at least 4 characters long, and your password must be at least 6 characters long."
NetworkDynamicNetspeed.Caption="Dynamic Netspeed"
NetworkDynamicNetspeed.Hint="Dynamic adjust your netspeed on slower connections."
OnlineNetSpeed.Caption="Connection"
OnlineNetSpeed.Hint="How fast is your connection?"
OnlineStatDesc.Caption="Killing Floor Global Stats"
OnlineStatsName.Caption="Stats UserName"
OnlineStatsName.Hint="Please select a name to use for UT Stats!"
OnlineStatsPW.Caption="Stats Password"
OnlineStatsPW.Hint="Please select a password that will secure your UT Stats!"
OnlineTrackStats.Caption="Track Stats"
OnlineTrackStats.Hint="Enable this option to join the online ranking system."
ViewOnlineStats.Caption="View Stats"
ViewOnlineStats.Hint="Click to launch the UT stats website."

[Tab_PlayerSettings]
HandNames[0]="Right"
HandNames[1]="Hidden"
HandNames[2]="Left"
HandNames[3]="Center"
TeamNames[0]="Red"
TeamNames[1]="Blue"
ShowBioCaption="Bio"
Show3DViewCaption="3D View"
Player3DView.Caption="3D View"
Player3DView.Hint="Toggle between 3D view and biography of character."
PlayerCharList.Hint="Changes the character you play as."
PlayerFOV.Caption="Default FOV"
PlayerFOV.Hint="This value will change your field of view while playing."
PlayerHand.Caption="Weapon"
PlayerHand.Hint="Changes whether your weapon is visible."
PlayerName.Caption="Name"
PlayerName.Hint="Changes the alias you play as."
PlayerOGG.Caption="Play List"
PlayerOGG.Hint="Configure your OGG Play List."
PlayerSmallWeap.Caption="Small Weapons"
PlayerSmallWeap.Hint="Makes your first person weapon smaller."
PlayerTeam.Caption="Preferred Team"
PlayerTeam.Hint="Changes the team you will play on by default."

[Tab_WeaponPref]
WeaponAutoSwitch.Caption="Switch On Pickup"
WeaponAutoSwitch.Hint="Automatically change weapons when you pick up a better one."
WeaponDefaults.Caption="Defaults"
WeaponDefaults.Hint="Set the weapon priorities back to default"
WeaponPrefWeapDown.Caption="Lower Priority"
WeaponPrefWeapDown.Hint="Decrease the priority this weapon will have when picking your best weapon."
WeaponPrefWeapList.Hint="Select order for weapons"
WeaponPrefWeapUp.Caption="Raise Priority"
WeaponPrefWeapUp.Hint="Increase the priority this weapon will have when picking your best weapon."
WeaponPriorityLabel.Caption="Weapon Priority"
WeaponSwap.Caption="Swap Fire Mode"
WeaponSwap.Hint="Check this box to swap the firing mode on the selected weapon."

[TestImagePage]
AddImage.Caption="Add"
ImageAlign.Caption="Align"
ImageRenderStyle.Caption="Render Style"
ImageStyle.Caption="Image Style"
SelectImage.Caption="Select Image"

[TestVignette]
LoadingFontName="ROFonts.ROMain36"
LoadingString=". . . L O A D I N G . . ."

[UT2DefaultFont]
FontArrayNames=("ROFonts.ROBtsrmVr9")

[UT2HeaderFont]
FontArrayNames=("ROFonts.ROBtsrmVr14","ROFonts.ROBtsrmVr18","ROFonts.ROBtsrmVr22")

[UT2IRCFont]
FontArrayNames=("ROFonts.ROBtsrmVr9","ROFonts.ROBtsrmVr9","ROFonts.ROBtsrmVr9","ROFonts.ROBtsrmVr12")

[UT2LargeFont]
FontArrayNames=("ROFonts.ROBtsrmVr24","ROFonts.ROBtsrmVr30","ROFonts.ROBtsrmVr38")

[UT2LoadingWeapons]
LoadWeapText.Caption="Loading Weapon Database"

[UT2MenuFont]
FontArrayNames=("UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontNeuzeit11","UT2003Fonts.FontNeuzeit11","UT2003Fonts.FontNeuzeit14")

[UT2MidGameFont]
FontArrayNames=("ROFonts.ROBtsrmVr18","ROFonts.ROBtsrmVr14","ROFonts.ROBtsrmVr12","ROFonts.ROBtsrmVr12","ROFonts.ROBtsrmVr9","ROFonts.ROBtsrmVr9","ROFonts.ROBtsrmVr7")

[UT2ServerListFont]
FontArrayNames=("ROFonts.ROBtsrmVr9","ROFonts.ROBtsrmVr9","ROFonts.ROBtsrmVr9","ROFonts.ROBtsrmVr12")

[UT2SettingsPage]
VideoTabLabel="Video"
VideoTabHint="Select your resolution and change your brightness..."
DetailsTabLabel="Details"
DetailsTabHint="Adjust the detail settings for better graphics or faster framerate..."
AudioTabLabel="Audio"
AudioTabHint="Adjust your audio experience..."
PlayerTabLabel="Player"
PlayerTabHint="Configure your UT2003 Avatar..."
NetworkTabLabel="Network"
NetworkTabHint="Configure UT2003 for Online and Lan play..."
ControlsTabLabel="Controls"
ControlsTabHint="Configure your controls..."
IForceTabLabel="Input"
IForceTabHint="Configure misc. input options..."
WeaponsTabLabel="Weapons"
WeaponsTabHint="Adjust your weapon priorities and settings..."
GameTabLabel="Game"
GameTabHint="Adjust various game related settings..."
HudTabLabel="Hud"
HudTabHint="Customize your hud..."
SpeechBinderTabLabel="Speech"
SpeechBinderTabHint="Bind messages to keys..."
BackButton.Caption="BACK"
BackButton.Hint="Return to Previous Menu"
SettingHeader.Caption="Settings"

[UT2SmallFont]
FontArrayNames=("ROFonts.ROBtsrmVr9","ROFonts.ROBtsrmVr12","ROFonts.ROBtsrmVr12","ROFonts.ROBtsrmVr14")

[UT2SmallHeaderFont]
FontArrayNames=("ROFonts.ROBtsrmVr8","ROFonts.ROBtsrmVr9","ROFonts.ROBtsrmVr12","ROFonts.ROBtsrmVr14")

[UT2StatsPrompt]
NoButton.Caption="NO"
PromptDesc.Caption="You will only be able to join this server by turning on "Track Stats" and setting a unique Stats Username and Password. Currently you will only be able to connect to servers with stats DISABLED.||Would you like to configure your Stats Username and Password now?"
PromptHeader.Caption="This server has Killing Floor Stats ENABLED!"
YesButton.Caption="YES"

[moButton]
ButtonCaption="Edit"

